# mymall

./: .gitignore  README.md  pom.xml
mymall-auth-server/: pom.xml
mymall-cart/: pom.xml
mymall-common/: pom.xml
mymall-coupon/: pom.xml
mymall-gateway/: pom.xml
mymall-member/: pom.xml
mymall-order/: pom.xml
mymall-product/: pom.xml
mymall-product/src/main/java/com/hzc/mymall/product/: MymallProductApplication.java
mymall-product/src/main/java/com/hzc/mymall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mymall-product/src/main/java/com/hzc/mymall/product/config/: MyBatisConfig.java  MyCacheConfig.java  MyMallSessionConfig.java  MyRedissonConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
mymall-product/src/main/java/com/hzc/mymall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mymall-product/src/main/java/com/hzc/mymall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mymall-product/src/main/java/com/hzc/mymall/product/exception/: MyMallExceptionControllerAdvice.java
mymall-product/src/main/java/com/hzc/mymall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
mymall-product/src/main/java/com/hzc/mymall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mymall-product/src/main/java/com/hzc/mymall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
mymall-product/src/main/java/com/hzc/mymall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillSkuVo.java  SkuHasStockVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
mymall-product/src/main/java/com/hzc/mymall/product/web/: IndexController.java  ItemController.java
mymall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mymall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mymall-product/src/main/resources/templates/: index.html  item.html
mymall-product/src/test/java/com/hzc/mymall/product/: MymallProductApplicationTests.java  RedisTest.java  RedissonTest.java
mymall-search/: pom.xml
mymall-search/src/main/java/com/hzc/mymall/search/: MymallSearchApplication.java
mymall-search/src/main/java/com/hzc/mymall/search/config/: MyMallElasticsearchConfig.java  MyMallSessionConfig.java
mymall-search/src/main/java/com/hzc/mymall/search/constant/: EsConstant.java
mymall-search/src/main/java/com/hzc/mymall/search/controller/: ElasticSaveController.java
mymall-search/src/main/java/com/hzc/mymall/search/service/: ProductSaveService.java
mymall-search/src/main/java/com/hzc/mymall/search/service/impl/: ProductSaveServiceImpl.java
mymall-search/src/main/java/com/hzc/mymall/search/thread/: CompletableFutureTest.java  ThreadTest.java
mymall-search/src/main/resources/: application.properties  application.yml
mymall-search/src/test/java/com/hzc/mymall/search/: MymallSearchApplicationTests.java
mymall-test-sso-client/: pom.xml
mymall-test-sso-client2/: pom.xml
mymall-test-sso-server/: pom.xml
mymall-third-party/: pom.xml
mymall-ware/: pom.xml
nacos-server-1.1.3/nacos/logs/: config-client-request.log.2022-12-31.0  config-client-request.log.2023-01-01.0  config-client-request.log.2023-01-02.0  config-client-request.log.2023-01-03.0  config-client-request.log.2023-01-04.0  config-client-request.log.2023-01-05.0  config-client-request.log.2023-01-06.0  config-client-request.log.2023-01-07.0  config-client-request.log.2023-01-08.0  config-client-request.log.2023-01-09.0  config-client-request.log.2023-01-10.0  config-dump.log.2022-12-31.0  (+124 more)
renren-fast-master/: pom.xml
renren-fast-vue-master/: package-lock.json  package.json
renren-generator-master/: pom.xml
(+435 files in other folders)
