spring.cache.type=redis

spring.cache.redis.time-to-live=3600000
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
# 是否缓存空值
spring.cache.redis-cache-null-values=true

mymall.thread.core-size=20
mymall.thread.max-size=200
mymall.thread.keep-alive-time=10

# Session store type.
spring.session.store-type=redis
