2023-01-07 13:01:14,323 INFO notifyConnectTimeout:200

2023-01-07 13:01:14,324 INFO notifySocketTimeout:8000

2023-01-07 13:01:14,325 INFO isHealthCheck:true

2023-01-07 13:01:14,325 INFO maxHealthCheckFailCount:12

2023-01-07 13:01:14,325 INFO maxContent:10485760

2023-01-07 13:01:14,750 INFO Schema 'NACOS' already exists.

2023-01-07 13:01:14,787 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-01-07 13:01:14,839 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-01-07 13:01:14,857 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-01-07 13:01:14,869 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-01-07 13:01:14,879 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-01-07 13:01:14,890 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-01-07 13:01:14,899 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-01-07 13:01:14,908 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-01-07 13:01:14,918 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-01-07 13:01:14,933 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-01-07 13:01:14,942 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-01-07 13:01:14,954 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-01-07 13:01:14,970 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-01-07 13:01:14,979 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-01-07 13:01:15,048 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL221228164603850' defined on 'USERS'.

2023-01-07 13:01:15,285 INFO ServerListService address-server port:8848

2023-01-07 13:01:15,285 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-01-07 13:01:15,286 WARN [serverlist] updated to [192.168.3.32]

2023-01-07 13:01:15,342 WARN DumpService start

2023-01-07 13:01:15,343 INFO start clear all config-info.

2023-01-07 13:01:15,346 WARN clear all config-info failed.

2023-01-07 13:01:15,346 WARN clear all config-info-tenant failed.

2023-01-07 13:01:15,442 INFO [all-dump] 10 / 10

2023-01-07 13:01:15,442 INFO start clear all config-info-beta.

2023-01-07 13:01:15,442 WARN clear all config-info-beta failed.

2023-01-07 13:01:15,442 WARN clear all config-info-beta-tenant failed.

2023-01-07 13:01:15,461 INFO start clear all config-info-tag.

2023-01-07 13:01:15,461 WARN clear all config-info-tag failed.

2023-01-07 13:01:15,461 WARN clear all config-info-tag-tenant failed.

