2023-01-06 11:52:39,654 INFO notifyConnectTimeout:200

2023-01-06 11:52:39,655 INFO notifySocketTimeout:8000

2023-01-06 11:52:39,656 INFO isHealthCheck:true

2023-01-06 11:52:39,656 INFO maxHealthCheckFailCount:12

2023-01-06 11:52:39,656 INFO maxContent:10485760

2023-01-06 11:52:40,084 INFO Schema 'NACOS' already exists.

2023-01-06 11:52:40,133 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-01-06 11:52:40,188 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-01-06 11:52:40,210 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-01-06 11:52:40,225 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-01-06 11:52:40,237 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-01-06 11:52:40,251 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-01-06 11:52:40,264 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-01-06 11:52:40,277 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-01-06 11:52:40,292 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-01-06 11:52:40,312 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-01-06 11:52:40,324 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-01-06 11:52:40,336 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-01-06 11:52:40,352 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-01-06 11:52:40,365 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-01-06 11:52:40,430 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL221228164603850' defined on 'USERS'.

2023-01-06 11:52:40,684 INFO ServerListService address-server port:8848

2023-01-06 11:52:40,684 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-01-06 11:52:40,690 WARN [serverlist] updated to [192.168.3.32]

2023-01-06 11:52:40,750 WARN DumpService start

2023-01-06 11:52:40,752 INFO start clear all config-info.

2023-01-06 11:52:40,756 WARN clear all config-info failed.

2023-01-06 11:52:40,756 WARN clear all config-info-tenant failed.

2023-01-06 11:52:40,857 INFO [all-dump] 10 / 10

2023-01-06 11:52:40,857 INFO start clear all config-info-beta.

2023-01-06 11:52:40,857 WARN clear all config-info-beta failed.

2023-01-06 11:52:40,857 WARN clear all config-info-beta-tenant failed.

2023-01-06 11:52:40,876 INFO start clear all config-info-tag.

2023-01-06 11:52:40,876 WARN clear all config-info-tag failed.

2023-01-06 11:52:40,876 WARN clear all config-info-tag-tenant failed.

