2022-12-31 14:21:27,002 INFO notifyConnectTimeout:200

2022-12-31 14:21:27,004 INFO notifySocketTimeout:8000

2022-12-31 14:21:27,004 INFO isHealthCheck:true

2022-12-31 14:21:27,004 INFO maxHealthCheckFailCount:12

2022-12-31 14:21:27,004 INFO maxContent:10485760

2022-12-31 14:21:27,432 INFO Schema 'NACOS' already exists.

2022-12-31 14:21:27,466 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-31 14:21:27,521 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-31 14:21:27,539 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-12-31 14:21:27,548 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-12-31 14:21:27,556 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-12-31 14:21:27,567 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-12-31 14:21:27,576 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-12-31 14:21:27,586 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-12-31 14:21:27,595 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-12-31 14:21:27,609 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-12-31 14:21:27,618 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-12-31 14:21:27,629 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-12-31 14:21:27,643 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-12-31 14:21:27,651 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-12-31 14:21:27,723 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL221228164603850' defined on 'USERS'.

2022-12-31 14:21:27,964 INFO ServerListService address-server port:8848

2022-12-31 14:21:27,964 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-12-31 14:21:27,965 WARN [serverlist] updated to [192.168.129.1]

2022-12-31 14:21:28,020 WARN DumpService start

2022-12-31 14:21:28,022 INFO start clear all config-info.

2022-12-31 14:21:28,025 WARN clear all config-info failed.

2022-12-31 14:21:28,025 WARN clear all config-info-tenant failed.

2022-12-31 14:21:28,116 INFO [all-dump] 10 / 10

2022-12-31 14:21:28,116 INFO start clear all config-info-beta.

2022-12-31 14:21:28,116 WARN clear all config-info-beta failed.

2022-12-31 14:21:28,116 WARN clear all config-info-beta-tenant failed.

2022-12-31 14:21:28,136 INFO start clear all config-info-tag.

2022-12-31 14:21:28,136 WARN clear all config-info-tag failed.

2022-12-31 14:21:28,136 WARN clear all config-info-tag-tenant failed.

