2023-01-05 14:52:26,045 INFO notifyConnectTimeout:200

2023-01-05 14:52:26,046 INFO notifySocketTimeout:8000

2023-01-05 14:52:26,046 INFO isHealthCheck:true

2023-01-05 14:52:26,046 INFO maxHealthCheckFailCount:12

2023-01-05 14:52:26,046 INFO maxContent:10485760

2023-01-05 14:52:26,574 INFO Schema 'NACOS' already exists.

2023-01-05 14:52:26,620 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-01-05 14:52:26,680 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-01-05 14:52:26,703 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-01-05 14:52:26,715 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-01-05 14:52:26,727 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-01-05 14:52:26,745 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-01-05 14:52:26,755 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-01-05 14:52:26,766 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-01-05 14:52:26,778 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-01-05 14:52:26,798 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-01-05 14:52:26,810 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-01-05 14:52:26,820 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-01-05 14:52:26,838 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-01-05 14:52:26,849 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-01-05 14:52:26,932 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL221228164603850' defined on 'USERS'.

2023-01-05 14:52:27,237 INFO ServerListService address-server port:8848

2023-01-05 14:52:27,237 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-01-05 14:52:27,238 WARN [serverlist] updated to [192.168.3.32]

2023-01-05 14:52:27,302 WARN DumpService start

2023-01-05 14:52:27,304 INFO start clear all config-info.

2023-01-05 14:52:27,308 WARN clear all config-info failed.

2023-01-05 14:52:27,308 WARN clear all config-info-tenant failed.

2023-01-05 14:52:27,431 INFO [all-dump] 10 / 10

2023-01-05 14:52:27,431 INFO start clear all config-info-beta.

2023-01-05 14:52:27,431 WARN clear all config-info-beta failed.

2023-01-05 14:52:27,431 WARN clear all config-info-beta-tenant failed.

2023-01-05 14:52:27,457 INFO start clear all config-info-tag.

2023-01-05 14:52:27,457 WARN clear all config-info-tag failed.

2023-01-05 14:52:27,458 WARN clear all config-info-tag-tenant failed.

