2023-01-01 16:36:59,623 INFO notifyConnectTimeout:200

2023-01-01 16:36:59,625 INFO notifySocketTimeout:8000

2023-01-01 16:36:59,625 INFO isHealthCheck:true

2023-01-01 16:36:59,625 INFO maxHealthCheckFailCount:12

2023-01-01 16:36:59,625 INFO maxContent:10485760

2023-01-01 16:37:00,096 INFO Schema 'NACOS' already exists.

2023-01-01 16:37:00,136 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-01-01 16:37:00,195 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-01-01 16:37:00,219 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-01-01 16:37:00,230 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-01-01 16:37:00,241 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-01-01 16:37:00,255 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-01-01 16:37:00,270 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-01-01 16:37:00,284 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-01-01 16:37:00,304 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-01-01 16:37:00,323 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-01-01 16:37:00,337 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-01-01 16:37:00,352 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-01-01 16:37:00,375 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-01-01 16:37:00,390 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-01-01 16:37:00,470 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL221228164603850' defined on 'USERS'.

2023-01-01 16:37:00,731 INFO ServerListService address-server port:8848

2023-01-01 16:37:00,731 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-01-01 16:37:00,733 WARN [serverlist] updated to [192.168.129.1]

2023-01-01 16:37:00,796 WARN DumpService start

2023-01-01 16:37:00,798 INFO start clear all config-info.

2023-01-01 16:37:00,801 WARN clear all config-info failed.

2023-01-01 16:37:00,801 WARN clear all config-info-tenant failed.

2023-01-01 16:37:00,903 INFO [all-dump] 10 / 10

2023-01-01 16:37:00,904 INFO start clear all config-info-beta.

2023-01-01 16:37:00,904 WARN clear all config-info-beta failed.

2023-01-01 16:37:00,904 WARN clear all config-info-beta-tenant failed.

2023-01-01 16:37:00,924 INFO start clear all config-info-tag.

2023-01-01 16:37:00,925 WARN clear all config-info-tag failed.

2023-01-01 16:37:00,925 WARN clear all config-info-tag-tenant failed.

