2023-01-08 12:35:37,765 INFO notifyConnectTimeout:200

2023-01-08 12:35:37,766 INFO notifySocketTimeout:8000

2023-01-08 12:35:37,766 INFO isHealthCheck:true

2023-01-08 12:35:37,766 INFO maxHealthCheckFailCount:12

2023-01-08 12:35:37,766 INFO maxContent:10485760

2023-01-08 12:35:38,193 INFO Schema 'NACOS' already exists.

2023-01-08 12:35:38,230 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-01-08 12:35:38,285 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-01-08 12:35:38,304 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-01-08 12:35:38,311 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-01-08 12:35:38,322 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-01-08 12:35:38,333 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-01-08 12:35:38,342 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-01-08 12:35:38,351 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-01-08 12:35:38,362 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-01-08 12:35:38,376 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-01-08 12:35:38,385 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-01-08 12:35:38,395 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-01-08 12:35:38,409 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-01-08 12:35:38,417 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-01-08 12:35:38,484 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL221228164603850' defined on 'USERS'.

2023-01-08 12:35:38,728 INFO ServerListService address-server port:8848

2023-01-08 12:35:38,728 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-01-08 12:35:38,729 WARN [serverlist] updated to [192.168.3.32]

2023-01-08 12:35:38,792 WARN DumpService start

2023-01-08 12:35:38,793 INFO start clear all config-info.

2023-01-08 12:35:38,797 WARN clear all config-info failed.

2023-01-08 12:35:38,797 WARN clear all config-info-tenant failed.

2023-01-08 12:35:38,903 INFO [all-dump] 10 / 10

2023-01-08 12:35:38,903 INFO start clear all config-info-beta.

2023-01-08 12:35:38,903 WARN clear all config-info-beta failed.

2023-01-08 12:35:38,903 WARN clear all config-info-beta-tenant failed.

2023-01-08 12:35:38,923 INFO start clear all config-info-tag.

2023-01-08 12:35:38,923 WARN clear all config-info-tag failed.

2023-01-08 12:35:38,924 WARN clear all config-info-tag-tenant failed.

