2023-01-06 00:02:27,909 INFO [capacityManagement] start correct usage

2023-01-06 00:02:27,911 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 00:02:28,001 WARN clearConfigHistory start

2023-01-06 00:12:27,912 INFO [capacityManagement] start correct usage

2023-01-06 00:12:27,913 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 00:12:28,005 WARN clearConfigHistory start

2023-01-06 00:22:27,916 INFO [capacityManagement] start correct usage

2023-01-06 00:22:27,918 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 00:22:28,008 WARN clearConfigHistory start

2023-01-06 00:32:27,930 INFO [capacityManagement] start correct usage

2023-01-06 00:32:27,930 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 00:32:28,023 WARN clearConfigHistory start

2023-01-06 00:42:27,936 INFO [capacityManagement] start correct usage

2023-01-06 00:42:27,936 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 00:42:28,027 WARN clearConfigHistory start

2023-01-06 00:52:27,937 INFO [capacityManagement] start correct usage

2023-01-06 00:52:27,939 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 00:52:28,029 WARN clearConfigHistory start

2023-01-06 11:52:37,220 INFO Starting Nacos v1.1.3 on LAPTOP-KKA992SK with PID 6888 (D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\target\nacos-server.jar started by admin in D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\bin)

2023-01-06 11:52:37,221 INFO The following profiles are active: standalone

2023-01-06 11:52:38,523 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$6368a993] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-06 11:52:38,588 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-06 11:52:38,590 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1f2f9244' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-06 11:52:38,592 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$883d4c45] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-06 11:52:38,594 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-06 11:52:38,995 INFO Tomcat initialized with port(s): 8848 (http)

2023-01-06 11:52:39,014 INFO Starting service [Tomcat]

2023-01-06 11:52:39,015 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-01-06 11:52:39,022 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Software\ProgramSoftware\JDK\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\Software\ToolSoftware\VmwarePlayer\bin\;D:\Software\ProgramSoftware\JDK\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Software\ProgramSoftware\mysql-8.0.26-winx64\bin;D:\Software\ProgramSoftware\Git\cmd;D:\Software\ProgramSoftware\MinGW\mingw64\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\Software\ProgramSoftware\NodeJs\node_global\node_modules;D:\Software\ProgramSoftware\apache-maven-3.6.3\bin;D:\Software\ToolSoftware\XShell\;D:\Software\ToolSoftware\Xftp\;D:\Software\ProgramSoftware\Go\bin;D:\Software\ProgramSoftware\NodeJs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;D:\Software\ProgramSoftware\Microsoft VS Code\bin;D:\Software\ProgramSoftware\NodeJs\node_global;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.]

2023-01-06 11:52:39,085 INFO Initializing Spring embedded WebApplicationContext

2023-01-06 11:52:39,085 INFO Root WebApplicationContext: initialization completed in 1832 ms

2023-01-06 11:52:40,909 INFO Use Mysql as the driver

2023-01-06 11:52:41,150 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-01-06 11:52:41,270 INFO Adding welcome page: class path resource [static/index.html]

2023-01-06 11:52:41,474 INFO Creating filter chain: Ant [pattern='/'], []

2023-01-06 11:52:41,475 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-01-06 11:52:41,475 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-01-06 11:52:41,477 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-01-06 11:52:41,477 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-01-06 11:52:41,479 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-01-06 11:52:41,479 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-01-06 11:52:41,480 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-01-06 11:52:41,480 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-01-06 11:52:41,480 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-01-06 11:52:41,481 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-01-06 11:52:41,481 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-01-06 11:52:41,482 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-01-06 11:52:41,482 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-01-06 11:52:41,482 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-01-06 11:52:41,483 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-01-06 11:52:41,503 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@41dc0598, org.springframework.security.web.context.SecurityContextPersistenceFilter@650ae78c, org.springframework.security.web.header.HeaderWriterFilter@5ec5ea63, org.springframework.security.web.authentication.logout.LogoutFilter@12fe1f28, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@196ae579, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@79c5460e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2cde651b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6a2c717f, org.springframework.security.web.session.SessionManagementFilter@2fdf17dc, org.springframework.security.web.access.ExceptionTranslationFilter@474821de, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@625a4ff]

2023-01-06 11:52:41,527 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-01-06 11:52:41,551 INFO Initializing ExecutorService 'taskScheduler'

2023-01-06 11:52:41,630 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-01-06 11:52:41,634 INFO Started Nacos in 5.143 seconds (JVM running for 5.707)

2023-01-06 11:52:41,634 INFO Nacos Log files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/logs/

2023-01-06 11:52:41,634 INFO Nacos Conf files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/conf/

2023-01-06 11:52:41,635 INFO Nacos Data files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/data/

2023-01-06 11:52:41,635 INFO Nacos started successfully in stand alone mode.

2023-01-06 11:52:45,766 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-01-06 11:52:45,766 INFO Initializing Servlet 'dispatcherServlet'

2023-01-06 11:52:45,772 INFO Completed initialization in 5 ms

2023-01-06 12:02:40,727 INFO [capacityManagement] start correct usage

2023-01-06 12:02:40,756 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 12:02:40,914 WARN clearConfigHistory start

2023-01-06 12:12:40,760 INFO [capacityManagement] start correct usage

2023-01-06 12:12:40,761 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 12:12:40,945 WARN clearConfigHistory start

2023-01-06 12:22:40,769 INFO [capacityManagement] start correct usage

2023-01-06 12:22:40,770 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 12:22:40,953 WARN clearConfigHistory start

2023-01-06 12:32:40,774 INFO [capacityManagement] start correct usage

2023-01-06 12:32:40,774 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 12:32:40,961 WARN clearConfigHistory start

2023-01-06 12:42:40,786 INFO [capacityManagement] start correct usage

2023-01-06 12:42:40,787 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 12:42:40,974 WARN clearConfigHistory start

2023-01-06 12:52:40,789 INFO [capacityManagement] start correct usage

2023-01-06 12:52:40,790 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 12:52:40,976 WARN clearConfigHistory start

2023-01-06 13:02:40,791 INFO [capacityManagement] start correct usage

2023-01-06 13:02:40,791 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 13:02:40,977 WARN clearConfigHistory start

2023-01-06 13:12:40,803 INFO [capacityManagement] start correct usage

2023-01-06 13:12:40,805 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 13:12:40,989 WARN clearConfigHistory start

2023-01-06 13:22:40,815 INFO [capacityManagement] start correct usage

2023-01-06 13:22:40,815 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 13:22:41,000 WARN clearConfigHistory start

2023-01-06 13:32:40,823 INFO [capacityManagement] start correct usage

2023-01-06 13:32:40,823 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 13:32:41,011 WARN clearConfigHistory start

2023-01-06 13:42:40,837 INFO [capacityManagement] start correct usage

2023-01-06 13:42:40,839 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 13:42:41,024 WARN clearConfigHistory start

2023-01-06 13:52:40,841 INFO [capacityManagement] start correct usage

2023-01-06 13:52:40,842 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 13:52:41,028 WARN clearConfigHistory start

2023-01-06 14:02:40,855 INFO [capacityManagement] start correct usage

2023-01-06 14:02:40,855 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 14:02:41,041 WARN clearConfigHistory start

2023-01-06 14:12:40,865 INFO [capacityManagement] start correct usage

2023-01-06 14:12:40,866 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 14:12:41,052 WARN clearConfigHistory start

2023-01-06 14:22:40,880 INFO [capacityManagement] start correct usage

2023-01-06 14:22:40,880 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 14:22:41,068 WARN clearConfigHistory start

2023-01-06 14:32:40,886 INFO [capacityManagement] start correct usage

2023-01-06 14:32:40,886 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 14:32:41,071 WARN clearConfigHistory start

2023-01-06 14:42:40,898 INFO [capacityManagement] start correct usage

2023-01-06 14:42:40,898 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 14:42:41,084 WARN clearConfigHistory start

2023-01-06 14:52:40,914 INFO [capacityManagement] start correct usage

2023-01-06 14:52:40,915 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 14:52:41,099 WARN clearConfigHistory start

2023-01-06 15:02:40,930 INFO [capacityManagement] start correct usage

2023-01-06 15:02:40,930 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 15:02:41,101 WARN clearConfigHistory start

2023-01-06 15:12:40,932 INFO [capacityManagement] start correct usage

2023-01-06 15:12:40,932 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 15:12:41,116 WARN clearConfigHistory start

2023-01-06 15:22:40,945 INFO [capacityManagement] start correct usage

2023-01-06 15:22:40,945 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 15:22:41,132 WARN clearConfigHistory start

2023-01-06 15:32:40,950 INFO [capacityManagement] start correct usage

2023-01-06 15:32:40,951 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 15:32:41,136 WARN clearConfigHistory start

2023-01-06 15:42:40,963 INFO [capacityManagement] start correct usage

2023-01-06 15:42:40,963 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 15:42:41,150 WARN clearConfigHistory start

2023-01-06 15:52:40,972 INFO [capacityManagement] start correct usage

2023-01-06 15:52:40,973 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 15:52:41,159 WARN clearConfigHistory start

2023-01-06 16:02:40,977 INFO [capacityManagement] start correct usage

2023-01-06 16:02:40,977 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 16:02:41,165 WARN clearConfigHistory start

2023-01-06 16:12:40,980 INFO [capacityManagement] start correct usage

2023-01-06 16:12:40,981 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 16:12:41,182 WARN clearConfigHistory start

2023-01-06 16:22:40,986 INFO [capacityManagement] start correct usage

2023-01-06 16:22:40,986 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 16:22:41,188 WARN clearConfigHistory start

2023-01-06 16:32:40,998 INFO [capacityManagement] start correct usage

2023-01-06 16:32:40,998 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 16:32:41,198 WARN clearConfigHistory start

2023-01-06 16:42:41,005 INFO [capacityManagement] start correct usage

2023-01-06 16:42:41,005 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 16:42:41,206 WARN clearConfigHistory start

2023-01-06 16:52:41,017 INFO [capacityManagement] start correct usage

2023-01-06 16:52:41,017 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 16:52:41,219 WARN clearConfigHistory start

2023-01-06 17:02:41,027 INFO [capacityManagement] start correct usage

2023-01-06 17:02:41,028 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 17:02:41,230 WARN clearConfigHistory start

2023-01-06 17:12:41,031 INFO [capacityManagement] start correct usage

2023-01-06 17:12:41,031 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 17:12:41,232 WARN clearConfigHistory start

2023-01-06 17:22:41,045 INFO [capacityManagement] start correct usage

2023-01-06 17:22:41,045 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 17:22:41,247 WARN clearConfigHistory start

2023-01-06 17:32:41,053 INFO [capacityManagement] start correct usage

2023-01-06 17:32:41,056 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 17:32:41,254 WARN clearConfigHistory start

2023-01-06 17:42:41,070 INFO [capacityManagement] start correct usage

2023-01-06 17:42:41,071 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 17:42:41,256 WARN clearConfigHistory start

2023-01-06 17:52:41,075 INFO [capacityManagement] start correct usage

2023-01-06 17:52:41,077 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 17:52:41,262 WARN clearConfigHistory start

2023-01-06 18:02:41,091 INFO [capacityManagement] start correct usage

2023-01-06 18:02:41,092 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 18:02:41,264 WARN clearConfigHistory start

2023-01-06 18:12:41,108 INFO [capacityManagement] start correct usage

2023-01-06 18:12:41,108 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 18:12:41,278 WARN clearConfigHistory start

2023-01-06 18:22:41,117 INFO [capacityManagement] start correct usage

2023-01-06 18:22:41,117 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 18:22:41,290 WARN clearConfigHistory start

2023-01-06 18:32:41,122 INFO [capacityManagement] start correct usage

2023-01-06 18:32:41,123 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 18:32:41,308 WARN clearConfigHistory start

2023-01-06 18:42:41,130 INFO [capacityManagement] start correct usage

2023-01-06 18:42:41,131 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 18:42:41,315 WARN clearConfigHistory start

2023-01-06 18:52:41,132 INFO [capacityManagement] start correct usage

2023-01-06 18:52:41,132 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 18:52:41,320 WARN clearConfigHistory start

2023-01-06 19:02:41,140 INFO [capacityManagement] start correct usage

2023-01-06 19:02:41,140 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 19:02:41,324 WARN clearConfigHistory start

2023-01-06 19:12:41,142 INFO [capacityManagement] start correct usage

2023-01-06 19:12:41,142 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 19:12:41,329 WARN clearConfigHistory start

2023-01-06 19:22:41,152 INFO [capacityManagement] start correct usage

2023-01-06 19:22:41,152 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 19:22:41,340 WARN clearConfigHistory start

2023-01-06 19:32:41,160 INFO [capacityManagement] start correct usage

2023-01-06 19:32:41,166 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 19:32:41,344 WARN clearConfigHistory start

2023-01-06 19:42:41,172 INFO [capacityManagement] start correct usage

2023-01-06 19:42:41,172 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 19:42:41,358 WARN clearConfigHistory start

2023-01-06 19:52:41,186 INFO [capacityManagement] start correct usage

2023-01-06 19:52:41,186 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 19:52:41,372 WARN clearConfigHistory start

2023-01-06 20:02:41,193 INFO [capacityManagement] start correct usage

2023-01-06 20:02:41,193 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 20:02:41,379 WARN clearConfigHistory start

2023-01-06 20:12:41,194 INFO [capacityManagement] start correct usage

2023-01-06 20:12:41,194 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 20:12:41,380 WARN clearConfigHistory start

2023-01-06 20:22:41,198 INFO [capacityManagement] start correct usage

2023-01-06 20:22:41,198 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 20:22:41,382 WARN clearConfigHistory start

2023-01-06 20:32:41,212 INFO [capacityManagement] start correct usage

2023-01-06 20:32:41,213 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 20:32:41,383 WARN clearConfigHistory start

2023-01-06 20:42:41,219 INFO [capacityManagement] start correct usage

2023-01-06 20:42:41,219 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 20:42:41,390 WARN clearConfigHistory start

2023-01-06 20:52:41,221 INFO [capacityManagement] start correct usage

2023-01-06 20:52:41,221 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 20:52:41,394 WARN clearConfigHistory start

2023-01-06 21:02:41,227 INFO [capacityManagement] start correct usage

2023-01-06 21:02:41,227 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 21:02:41,398 WARN clearConfigHistory start

2023-01-06 21:12:41,234 INFO [capacityManagement] start correct usage

2023-01-06 21:12:41,234 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 21:12:41,404 WARN clearConfigHistory start

2023-01-06 21:22:41,237 INFO [capacityManagement] start correct usage

2023-01-06 21:22:41,237 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 21:22:41,410 WARN clearConfigHistory start

2023-01-06 21:32:41,240 INFO [capacityManagement] start correct usage

2023-01-06 21:32:41,240 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 21:32:41,411 WARN clearConfigHistory start

2023-01-06 21:42:41,255 INFO [capacityManagement] start correct usage

2023-01-06 21:42:41,255 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 21:42:41,426 WARN clearConfigHistory start

2023-01-06 21:52:41,269 INFO [capacityManagement] start correct usage

2023-01-06 21:52:41,270 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 21:52:41,439 WARN clearConfigHistory start

2023-01-06 22:02:41,271 INFO [capacityManagement] start correct usage

2023-01-06 22:02:41,272 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 22:02:41,443 WARN clearConfigHistory start

2023-01-06 22:12:41,284 INFO [capacityManagement] start correct usage

2023-01-06 22:12:41,285 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 22:12:41,456 WARN clearConfigHistory start

2023-01-06 22:22:41,290 INFO [capacityManagement] start correct usage

2023-01-06 22:22:41,291 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 22:22:41,461 WARN clearConfigHistory start

2023-01-06 22:32:41,292 INFO [capacityManagement] start correct usage

2023-01-06 22:32:41,292 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 22:32:41,462 WARN clearConfigHistory start

2023-01-06 22:42:41,293 INFO [capacityManagement] start correct usage

2023-01-06 22:42:41,293 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 22:42:41,463 WARN clearConfigHistory start

2023-01-06 22:52:41,296 INFO [capacityManagement] start correct usage

2023-01-06 22:52:41,296 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 22:52:41,466 WARN clearConfigHistory start

2023-01-06 23:02:41,297 INFO [capacityManagement] start correct usage

2023-01-06 23:02:41,297 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 23:02:41,467 WARN clearConfigHistory start

2023-01-06 23:12:41,299 INFO [capacityManagement] start correct usage

2023-01-06 23:12:41,300 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 23:12:41,471 WARN clearConfigHistory start

2023-01-06 23:22:41,300 INFO [capacityManagement] start correct usage

2023-01-06 23:22:41,300 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 23:22:41,473 WARN clearConfigHistory start

2023-01-06 23:32:41,303 INFO [capacityManagement] start correct usage

2023-01-06 23:32:41,303 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 23:32:41,476 WARN clearConfigHistory start

2023-01-06 23:42:41,304 INFO [capacityManagement] start correct usage

2023-01-06 23:42:41,304 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 23:42:41,477 WARN clearConfigHistory start

2023-01-06 23:52:41,312 INFO [capacityManagement] start correct usage

2023-01-06 23:52:41,313 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-06 23:52:41,486 WARN clearConfigHistory start

