2023-01-09 00:05:39,433 INFO [capacityManagement] start correct usage

2023-01-09 00:05:39,435 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 00:05:39,635 WARN clearConfigHistory start

2023-01-09 00:15:39,448 INFO [capacityManagement] start correct usage

2023-01-09 00:15:39,449 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 00:15:39,650 WARN clearConfigHistory start

2023-01-09 00:25:39,452 INFO [capacityManagement] start correct usage

2023-01-09 00:25:39,453 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 00:25:39,655 WARN clearConfigHistory start

2023-01-09 00:35:39,467 INFO [capacityManagement] start correct usage

2023-01-09 00:35:39,469 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 00:35:39,668 WARN clearConfigHistory start

2023-01-09 00:45:39,475 INFO [capacityManagement] start correct usage

2023-01-09 00:45:39,477 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 00:45:39,679 WARN clearConfigHistory start

2023-01-09 12:02:01,278 INFO Starting Nacos v1.1.3 on LAPTOP-KKA992SK with PID 8952 (D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\target\nacos-server.jar started by admin in D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\bin)

2023-01-09 12:02:01,280 INFO The following profiles are active: standalone

2023-01-09 12:02:02,982 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$d8505f76] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-09 12:02:03,068 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-09 12:02:03,070 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@758c83d8' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-09 12:02:03,073 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$fd250228] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-09 12:02:03,079 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-09 12:02:03,582 INFO Tomcat initialized with port(s): 8848 (http)

2023-01-09 12:02:03,605 INFO Starting service [Tomcat]

2023-01-09 12:02:03,606 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-01-09 12:02:03,616 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Software\ProgramSoftware\JDK\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\Software\ToolSoftware\VmwarePlayer\bin\;D:\Software\ProgramSoftware\JDK\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Software\ProgramSoftware\mysql-8.0.26-winx64\bin;D:\Software\ProgramSoftware\Git\cmd;D:\Software\ProgramSoftware\MinGW\mingw64\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\Software\ProgramSoftware\NodeJs\node_global\node_modules;D:\Software\ProgramSoftware\apache-maven-3.6.3\bin;D:\Software\ToolSoftware\XShell\;D:\Software\ToolSoftware\Xftp\;D:\Software\ProgramSoftware\Go\bin;D:\Software\ProgramSoftware\NodeJs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;D:\Software\ProgramSoftware\Microsoft VS Code\bin;D:\Software\ProgramSoftware\NodeJs\node_global;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.]

2023-01-09 12:02:03,682 INFO Initializing Spring embedded WebApplicationContext

2023-01-09 12:02:03,682 INFO Root WebApplicationContext: initialization completed in 2359 ms

2023-01-09 12:02:05,974 INFO Use Mysql as the driver

2023-01-09 12:02:06,247 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-01-09 12:02:06,385 INFO Adding welcome page: class path resource [static/index.html]

2023-01-09 12:02:06,648 INFO Creating filter chain: Ant [pattern='/'], []

2023-01-09 12:02:06,648 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-01-09 12:02:06,652 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-01-09 12:02:06,652 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-01-09 12:02:06,652 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-01-09 12:02:06,653 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-01-09 12:02:06,654 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-01-09 12:02:06,654 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-01-09 12:02:06,654 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-01-09 12:02:06,654 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-01-09 12:02:06,655 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-01-09 12:02:06,655 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-01-09 12:02:06,655 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-01-09 12:02:06,655 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-01-09 12:02:06,656 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-01-09 12:02:06,656 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-01-09 12:02:06,676 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6f76c2cc, org.springframework.security.web.context.SecurityContextPersistenceFilter@71e35c4, org.springframework.security.web.header.HeaderWriterFilter@4f94e148, org.springframework.security.web.authentication.logout.LogoutFilter@7847ef2c, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@306f6f1d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@12fe1f28, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6e43ddd6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7d7cac8, org.springframework.security.web.session.SessionManagementFilter@5e1dde44, org.springframework.security.web.access.ExceptionTranslationFilter@79c5460e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5d96bdf8]

2023-01-09 12:02:06,704 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-01-09 12:02:06,732 INFO Initializing ExecutorService 'taskScheduler'

2023-01-09 12:02:06,826 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-01-09 12:02:06,831 INFO Started Nacos in 6.4 seconds (JVM running for 7.058)

2023-01-09 12:02:06,831 INFO Nacos Log files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/logs/

2023-01-09 12:02:06,832 INFO Nacos Conf files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/conf/

2023-01-09 12:02:06,832 INFO Nacos Data files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/data/

2023-01-09 12:02:06,833 INFO Nacos started successfully in stand alone mode.

2023-01-09 12:02:06,896 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-01-09 12:02:06,896 INFO Initializing Servlet 'dispatcherServlet'

2023-01-09 12:02:06,904 INFO Completed initialization in 8 ms

2023-01-09 12:12:05,733 INFO [capacityManagement] start correct usage

2023-01-09 12:12:05,765 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 12:12:05,983 WARN clearConfigHistory start

2023-01-09 12:22:05,770 INFO [capacityManagement] start correct usage

2023-01-09 12:22:05,770 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 12:22:06,003 WARN clearConfigHistory start

2023-01-09 12:32:05,772 INFO [capacityManagement] start correct usage

2023-01-09 12:32:05,773 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 12:32:06,005 WARN clearConfigHistory start

2023-01-09 12:42:05,784 INFO [capacityManagement] start correct usage

2023-01-09 12:42:05,784 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 12:42:06,017 WARN clearConfigHistory start

2023-01-09 12:52:05,792 INFO [capacityManagement] start correct usage

2023-01-09 12:52:05,793 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 12:52:06,025 WARN clearConfigHistory start

2023-01-09 13:02:05,794 INFO [capacityManagement] start correct usage

2023-01-09 13:02:05,794 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 13:02:06,027 WARN clearConfigHistory start

2023-01-09 13:12:05,803 INFO [capacityManagement] start correct usage

2023-01-09 13:12:05,803 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 13:12:06,034 WARN clearConfigHistory start

2023-01-09 13:22:05,812 INFO [capacityManagement] start correct usage

2023-01-09 13:22:05,814 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 13:22:06,047 WARN clearConfigHistory start

2023-01-09 13:32:05,823 INFO [capacityManagement] start correct usage

2023-01-09 13:32:05,824 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 13:32:06,057 WARN clearConfigHistory start

2023-01-09 13:42:05,826 INFO [capacityManagement] start correct usage

2023-01-09 13:42:05,826 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 13:42:06,060 WARN clearConfigHistory start

2023-01-09 13:52:05,840 INFO [capacityManagement] start correct usage

2023-01-09 13:52:05,840 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 13:52:06,074 WARN clearConfigHistory start

2023-01-09 14:02:05,848 INFO [capacityManagement] start correct usage

2023-01-09 14:02:05,848 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 14:02:06,081 WARN clearConfigHistory start

2023-01-09 14:12:05,855 INFO [capacityManagement] start correct usage

2023-01-09 14:12:05,855 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 14:12:06,086 WARN clearConfigHistory start

2023-01-09 14:22:05,857 INFO [capacityManagement] start correct usage

2023-01-09 14:22:05,857 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 14:22:06,089 WARN clearConfigHistory start

2023-01-09 14:32:05,872 INFO [capacityManagement] start correct usage

2023-01-09 14:32:05,873 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 14:32:06,092 WARN clearConfigHistory start

2023-01-09 14:42:05,885 INFO [capacityManagement] start correct usage

2023-01-09 14:42:05,886 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 14:42:06,103 WARN clearConfigHistory start

2023-01-09 14:52:05,887 INFO [capacityManagement] start correct usage

2023-01-09 14:52:05,888 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 14:52:06,105 WARN clearConfigHistory start

2023-01-09 15:02:05,901 INFO [capacityManagement] start correct usage

2023-01-09 15:02:05,902 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 15:02:06,120 WARN clearConfigHistory start

2023-01-09 15:12:05,917 INFO [capacityManagement] start correct usage

2023-01-09 15:12:05,918 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 15:12:06,134 WARN clearConfigHistory start

2023-01-09 15:22:05,921 INFO [capacityManagement] start correct usage

2023-01-09 15:22:05,921 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 15:22:06,151 WARN clearConfigHistory start

2023-01-09 15:32:05,934 INFO [capacityManagement] start correct usage

2023-01-09 15:32:05,935 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 15:32:06,166 WARN clearConfigHistory start

2023-01-09 15:42:05,935 INFO [capacityManagement] start correct usage

2023-01-09 15:42:05,935 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 15:42:06,167 WARN clearConfigHistory start

2023-01-09 15:52:05,949 INFO [capacityManagement] start correct usage

2023-01-09 15:52:05,949 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 15:52:06,179 WARN clearConfigHistory start

2023-01-09 16:02:05,955 INFO [capacityManagement] start correct usage

2023-01-09 16:02:05,956 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 16:02:06,188 WARN clearConfigHistory start

2023-01-09 16:12:05,972 INFO [capacityManagement] start correct usage

2023-01-09 16:12:05,973 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 16:12:06,204 WARN clearConfigHistory start

2023-01-09 16:22:05,988 INFO [capacityManagement] start correct usage

2023-01-09 16:22:05,989 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 16:22:06,220 WARN clearConfigHistory start

2023-01-09 16:32:05,999 INFO [capacityManagement] start correct usage

2023-01-09 16:32:06,000 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 16:32:06,233 WARN clearConfigHistory start

2023-01-09 16:42:06,005 INFO [capacityManagement] start correct usage

2023-01-09 16:42:06,005 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 16:42:06,237 WARN clearConfigHistory start

2023-01-09 16:52:06,006 INFO [capacityManagement] start correct usage

2023-01-09 16:52:06,007 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 16:52:06,252 WARN clearConfigHistory start

2023-01-09 17:02:06,015 INFO [capacityManagement] start correct usage

2023-01-09 17:02:06,016 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 17:02:06,265 WARN clearConfigHistory start

2023-01-09 17:12:06,030 INFO [capacityManagement] start correct usage

2023-01-09 17:12:06,031 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 17:12:06,278 WARN clearConfigHistory start

2023-01-09 17:22:06,034 INFO [capacityManagement] start correct usage

2023-01-09 17:22:06,034 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 17:22:06,283 WARN clearConfigHistory start

2023-01-09 17:32:06,048 INFO [capacityManagement] start correct usage

2023-01-09 17:32:06,050 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 17:32:06,293 WARN clearConfigHistory start

2023-01-09 17:42:06,061 INFO [capacityManagement] start correct usage

2023-01-09 17:42:06,061 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 17:42:06,308 WARN clearConfigHistory start

2023-01-09 17:52:06,075 INFO [capacityManagement] start correct usage

2023-01-09 17:52:06,076 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 17:52:06,324 WARN clearConfigHistory start

2023-01-09 18:02:06,078 INFO [capacityManagement] start correct usage

2023-01-09 18:02:06,078 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 18:02:06,325 WARN clearConfigHistory start

2023-01-09 18:12:06,081 INFO [capacityManagement] start correct usage

2023-01-09 18:12:06,082 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 18:12:06,327 WARN clearConfigHistory start

2023-01-09 18:22:06,082 INFO [capacityManagement] start correct usage

2023-01-09 18:22:06,082 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 18:22:06,331 WARN clearConfigHistory start

2023-01-09 18:32:06,089 INFO [capacityManagement] start correct usage

2023-01-09 18:32:06,090 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 18:32:06,339 WARN clearConfigHistory start

2023-01-09 18:42:06,099 INFO [capacityManagement] start correct usage

2023-01-09 18:42:06,101 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 18:42:06,347 WARN clearConfigHistory start

2023-01-09 18:52:06,110 INFO [capacityManagement] start correct usage

2023-01-09 18:52:06,110 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 18:52:06,361 WARN clearConfigHistory start

2023-01-09 19:02:06,124 INFO [capacityManagement] start correct usage

2023-01-09 19:02:06,125 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 19:02:06,374 WARN clearConfigHistory start

2023-01-09 19:12:06,138 INFO [capacityManagement] start correct usage

2023-01-09 19:12:06,141 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 19:12:06,386 WARN clearConfigHistory start

2023-01-09 19:22:06,151 INFO [capacityManagement] start correct usage

2023-01-09 19:22:06,151 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 19:22:06,397 WARN clearConfigHistory start

2023-01-09 19:32:06,153 INFO [capacityManagement] start correct usage

2023-01-09 19:32:06,153 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 19:32:06,402 WARN clearConfigHistory start

2023-01-09 19:42:06,156 INFO [capacityManagement] start correct usage

2023-01-09 19:42:06,156 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 19:42:06,405 WARN clearConfigHistory start

2023-01-09 19:52:06,169 INFO [capacityManagement] start correct usage

2023-01-09 19:52:06,169 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 19:52:06,420 WARN clearConfigHistory start

2023-01-09 20:02:06,185 INFO [capacityManagement] start correct usage

2023-01-09 20:02:06,185 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 20:02:06,433 WARN clearConfigHistory start

2023-01-09 20:12:06,199 INFO [capacityManagement] start correct usage

2023-01-09 20:12:06,199 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 20:12:06,449 WARN clearConfigHistory start

2023-01-09 20:22:06,206 INFO [capacityManagement] start correct usage

2023-01-09 20:22:06,206 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 20:22:06,457 WARN clearConfigHistory start

2023-01-09 20:32:06,211 INFO [capacityManagement] start correct usage

2023-01-09 20:32:06,212 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 20:32:06,464 WARN clearConfigHistory start

2023-01-09 20:42:06,214 INFO [capacityManagement] start correct usage

2023-01-09 20:42:06,215 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 20:42:06,477 WARN clearConfigHistory start

2023-01-09 20:52:06,218 INFO [capacityManagement] start correct usage

2023-01-09 20:52:06,219 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 20:52:06,482 WARN clearConfigHistory start

2023-01-09 21:02:06,219 INFO [capacityManagement] start correct usage

2023-01-09 21:02:06,219 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 21:02:06,496 WARN clearConfigHistory start

2023-01-09 21:12:06,224 INFO [capacityManagement] start correct usage

2023-01-09 21:12:06,226 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 21:12:06,506 WARN clearConfigHistory start

2023-01-09 21:22:06,229 INFO [capacityManagement] start correct usage

2023-01-09 21:22:06,229 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 21:22:06,509 WARN clearConfigHistory start

2023-01-09 21:32:06,238 INFO [capacityManagement] start correct usage

2023-01-09 21:32:06,238 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 21:32:06,517 WARN clearConfigHistory start

2023-01-09 21:42:06,254 INFO [capacityManagement] start correct usage

2023-01-09 21:42:06,255 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 21:42:06,532 WARN clearConfigHistory start

2023-01-09 21:52:06,259 INFO [capacityManagement] start correct usage

2023-01-09 21:52:06,259 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 21:52:06,542 WARN clearConfigHistory start

2023-01-09 22:02:06,261 INFO [capacityManagement] start correct usage

2023-01-09 22:02:06,262 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 22:02:06,557 WARN clearConfigHistory start

2023-01-09 22:12:06,273 INFO [capacityManagement] start correct usage

2023-01-09 22:12:06,274 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 22:12:06,568 WARN clearConfigHistory start

2023-01-09 22:22:06,283 INFO [capacityManagement] start correct usage

2023-01-09 22:22:06,283 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 22:22:06,578 WARN clearConfigHistory start

2023-01-09 22:32:06,289 INFO [capacityManagement] start correct usage

2023-01-09 22:32:06,290 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 22:32:06,585 WARN clearConfigHistory start

2023-01-09 22:42:06,300 INFO [capacityManagement] start correct usage

2023-01-09 22:42:06,302 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 22:42:06,597 WARN clearConfigHistory start

2023-01-09 22:52:06,306 INFO [capacityManagement] start correct usage

2023-01-09 22:52:06,306 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 22:52:06,601 WARN clearConfigHistory start

2023-01-09 23:02:06,313 INFO [capacityManagement] start correct usage

2023-01-09 23:02:06,314 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 23:02:06,607 WARN clearConfigHistory start

2023-01-09 23:12:06,319 INFO [capacityManagement] start correct usage

2023-01-09 23:12:06,319 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 23:12:06,616 WARN clearConfigHistory start

2023-01-09 23:22:06,332 INFO [capacityManagement] start correct usage

2023-01-09 23:22:06,332 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 23:22:06,625 WARN clearConfigHistory start

2023-01-09 23:32:06,338 INFO [capacityManagement] start correct usage

2023-01-09 23:32:06,340 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 23:32:06,636 WARN clearConfigHistory start

2023-01-09 23:42:06,341 INFO [capacityManagement] start correct usage

2023-01-09 23:42:06,343 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 23:42:06,652 WARN clearConfigHistory start

2023-01-09 23:52:06,358 INFO [capacityManagement] start correct usage

2023-01-09 23:52:06,358 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-09 23:52:06,666 WARN clearConfigHistory start

