2023-01-04 00:01:33,372 INFO [capacityManagement] start correct usage

2023-01-04 00:01:33,374 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 00:01:33,685 WARN clearConfigHistory start

2023-01-04 00:11:33,375 INFO [capacityManagement] start correct usage

2023-01-04 00:11:33,375 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 00:11:33,700 WARN clearConfigHistory start

2023-01-04 00:21:33,383 INFO [capacityManagement] start correct usage

2023-01-04 00:21:33,384 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 00:21:33,711 WARN clearConfigHistory start

2023-01-04 00:31:33,389 INFO [capacityManagement] start correct usage

2023-01-04 00:31:33,390 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 00:31:33,718 WARN clearConfigHistory start

2023-01-04 00:41:33,402 INFO [capacityManagement] start correct usage

2023-01-04 00:41:33,403 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 00:41:33,727 WARN clearConfigHistory start

2023-01-04 16:49:24,866 INFO Starting Nacos v1.1.3 on LAPTOP-KKA992SK with PID 11760 (D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\target\nacos-server.jar started by admin in D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\bin)

2023-01-04 16:49:24,868 INFO The following profiles are active: standalone

2023-01-04 16:49:26,133 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$13910038] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-04 16:49:26,192 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-04 16:49:26,194 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@531c311e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-04 16:49:26,197 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$3865a2ea] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-04 16:49:26,201 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-04 16:49:26,581 INFO Tomcat initialized with port(s): 8848 (http)

2023-01-04 16:49:26,603 INFO Starting service [Tomcat]

2023-01-04 16:49:26,603 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-01-04 16:49:26,613 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Software\ProgramSoftware\JDK\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\Software\ToolSoftware\VmwarePlayer\bin\;D:\Software\ProgramSoftware\JDK\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Software\ProgramSoftware\mysql-8.0.26-winx64\bin;D:\Software\ProgramSoftware\Git\cmd;D:\Software\ProgramSoftware\MinGW\mingw64\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\Software\ProgramSoftware\NodeJs\node_global\node_modules;D:\Software\ProgramSoftware\apache-maven-3.6.3\bin;D:\Software\ToolSoftware\XShell\;D:\Software\ToolSoftware\Xftp\;D:\Software\ProgramSoftware\Go\bin;D:\Software\ProgramSoftware\NodeJs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;D:\Software\ProgramSoftware\Microsoft VS Code\bin;D:\Software\ProgramSoftware\NodeJs\node_global;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.]

2023-01-04 16:49:26,669 INFO Initializing Spring embedded WebApplicationContext

2023-01-04 16:49:26,669 INFO Root WebApplicationContext: initialization completed in 1773 ms

2023-01-04 16:49:28,434 INFO Use Mysql as the driver

2023-01-04 16:49:28,644 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-01-04 16:49:28,756 INFO Adding welcome page: class path resource [static/index.html]

2023-01-04 16:49:28,939 INFO Creating filter chain: Ant [pattern='/'], []

2023-01-04 16:49:28,939 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-01-04 16:49:28,941 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-01-04 16:49:28,944 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-01-04 16:49:28,944 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-01-04 16:49:28,944 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-01-04 16:49:28,945 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-01-04 16:49:28,945 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-01-04 16:49:28,946 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-01-04 16:49:28,946 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-01-04 16:49:28,946 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-01-04 16:49:28,947 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-01-04 16:49:28,947 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-01-04 16:49:28,947 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-01-04 16:49:28,948 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-01-04 16:49:28,948 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-01-04 16:49:28,967 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@27fe9713, org.springframework.security.web.context.SecurityContextPersistenceFilter@6614bd4b, org.springframework.security.web.header.HeaderWriterFilter@26fb4d06, org.springframework.security.web.authentication.logout.LogoutFilter@fe7b6b0, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@11c3ff67, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7847ef2c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@41dc0598, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4397a639, org.springframework.security.web.session.SessionManagementFilter@655a01d8, org.springframework.security.web.access.ExceptionTranslationFilter@12fe1f28, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@39bbd9e0]

2023-01-04 16:49:28,989 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-01-04 16:49:29,009 INFO Initializing ExecutorService 'taskScheduler'

2023-01-04 16:49:29,086 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-01-04 16:49:29,090 INFO Started Nacos in 4.926 seconds (JVM running for 5.461)

2023-01-04 16:49:29,090 INFO Nacos Log files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/logs/

2023-01-04 16:49:29,090 INFO Nacos Conf files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/conf/

2023-01-04 16:49:29,090 INFO Nacos Data files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/data/

2023-01-04 16:49:29,091 INFO Nacos started successfully in stand alone mode.

2023-01-04 16:49:29,400 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-01-04 16:49:29,400 INFO Initializing Servlet 'dispatcherServlet'

2023-01-04 16:49:29,414 INFO Completed initialization in 5 ms

2023-01-04 16:52:32,784 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 16:52:32,784 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 16:52:32,784 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 16:52:32,784 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 16:52:32,784 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 16:52:32,784 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 16:52:32,791 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 16:52:32,791 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 16:52:32,791 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 16:52:33,046 INFO Expired JWT token.

2023-01-04 16:52:33,046 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 16:59:28,242 INFO [capacityManagement] start correct usage

2023-01-04 16:59:28,268 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 16:59:28,443 WARN clearConfigHistory start

2023-01-04 17:09:28,269 INFO [capacityManagement] start correct usage

2023-01-04 17:09:28,269 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 17:09:28,471 WARN clearConfigHistory start

2023-01-04 17:19:28,282 INFO [capacityManagement] start correct usage

2023-01-04 17:19:28,282 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 17:19:28,482 WARN clearConfigHistory start

2023-01-04 17:29:28,289 INFO [capacityManagement] start correct usage

2023-01-04 17:29:28,289 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 17:29:28,491 WARN clearConfigHistory start

2023-01-04 17:39:28,299 INFO [capacityManagement] start correct usage

2023-01-04 17:39:28,300 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 17:39:28,499 WARN clearConfigHistory start

2023-01-04 17:49:28,307 INFO [capacityManagement] start correct usage

2023-01-04 17:49:28,307 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 17:49:28,509 WARN clearConfigHistory start

2023-01-04 17:59:28,319 INFO [capacityManagement] start correct usage

2023-01-04 17:59:28,320 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 17:59:28,520 WARN clearConfigHistory start

2023-01-04 18:09:28,326 INFO [capacityManagement] start correct usage

2023-01-04 18:09:28,326 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 18:09:28,528 WARN clearConfigHistory start

2023-01-04 18:19:28,334 INFO [capacityManagement] start correct usage

2023-01-04 18:19:28,334 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 18:19:28,536 WARN clearConfigHistory start

2023-01-04 18:29:28,337 INFO [capacityManagement] start correct usage

2023-01-04 18:29:28,337 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 18:29:28,538 WARN clearConfigHistory start

2023-01-04 18:39:28,347 INFO [capacityManagement] start correct usage

2023-01-04 18:39:28,347 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 18:39:28,550 WARN clearConfigHistory start

2023-01-04 18:49:28,358 INFO [capacityManagement] start correct usage

2023-01-04 18:49:28,358 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 18:49:28,561 WARN clearConfigHistory start

2023-01-04 18:59:28,369 INFO [capacityManagement] start correct usage

2023-01-04 18:59:28,369 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 18:59:28,571 WARN clearConfigHistory start

2023-01-04 19:09:28,382 INFO [capacityManagement] start correct usage

2023-01-04 19:09:28,383 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 19:09:28,585 WARN clearConfigHistory start

2023-01-04 19:19:28,391 INFO [capacityManagement] start correct usage

2023-01-04 19:19:28,391 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 19:19:28,593 WARN clearConfigHistory start

2023-01-04 19:29:28,402 INFO [capacityManagement] start correct usage

2023-01-04 19:29:28,402 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 19:29:28,604 WARN clearConfigHistory start

2023-01-04 19:39:28,403 INFO [capacityManagement] start correct usage

2023-01-04 19:39:28,403 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 19:39:28,606 WARN clearConfigHistory start

2023-01-04 19:49:28,412 INFO [capacityManagement] start correct usage

2023-01-04 19:49:28,412 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 19:49:28,613 WARN clearConfigHistory start

2023-01-04 19:59:28,416 INFO [capacityManagement] start correct usage

2023-01-04 19:59:28,417 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 19:59:28,617 WARN clearConfigHistory start

2023-01-04 20:09:28,419 INFO [capacityManagement] start correct usage

2023-01-04 20:09:28,419 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 20:09:28,620 WARN clearConfigHistory start

2023-01-04 20:19:28,428 INFO [capacityManagement] start correct usage

2023-01-04 20:19:28,428 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 20:19:28,629 WARN clearConfigHistory start

2023-01-04 20:29:28,436 INFO [capacityManagement] start correct usage

2023-01-04 20:29:28,436 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 20:29:28,640 WARN clearConfigHistory start

2023-01-04 20:39:28,446 INFO [capacityManagement] start correct usage

2023-01-04 20:39:28,447 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 20:39:28,648 WARN clearConfigHistory start

2023-01-04 20:49:28,460 INFO [capacityManagement] start correct usage

2023-01-04 20:49:28,461 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 20:49:28,664 WARN clearConfigHistory start

2023-01-04 20:59:28,474 INFO [capacityManagement] start correct usage

2023-01-04 20:59:28,474 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 20:59:28,676 WARN clearConfigHistory start

2023-01-04 21:09:28,483 INFO [capacityManagement] start correct usage

2023-01-04 21:09:28,483 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 21:09:28,685 WARN clearConfigHistory start

2023-01-04 21:19:28,498 INFO [capacityManagement] start correct usage

2023-01-04 21:19:28,498 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 21:19:28,701 WARN clearConfigHistory start

2023-01-04 21:29:28,501 INFO [capacityManagement] start correct usage

2023-01-04 21:29:28,501 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 21:29:28,703 WARN clearConfigHistory start

2023-01-04 21:39:28,516 INFO [capacityManagement] start correct usage

2023-01-04 21:39:28,516 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 21:39:28,717 WARN clearConfigHistory start

2023-01-04 21:49:28,524 INFO [capacityManagement] start correct usage

2023-01-04 21:49:28,524 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 21:49:28,719 WARN clearConfigHistory start

2023-01-04 21:59:28,526 INFO [capacityManagement] start correct usage

2023-01-04 21:59:28,527 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 21:59:28,728 WARN clearConfigHistory start

2023-01-04 22:09:28,531 INFO [capacityManagement] start correct usage

2023-01-04 22:09:28,532 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 22:09:28,734 WARN clearConfigHistory start

2023-01-04 22:19:28,546 INFO [capacityManagement] start correct usage

2023-01-04 22:19:28,546 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 22:19:28,748 WARN clearConfigHistory start

2023-01-04 22:29:28,557 INFO [capacityManagement] start correct usage

2023-01-04 22:29:28,557 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 22:29:28,760 WARN clearConfigHistory start

2023-01-04 22:32:39,917 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:32:39,917 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:32:39,917 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:32:39,917 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:32:39,917 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:32:39,917 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:32:39,921 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:32:39,921 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:32:39,922 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:32:40,145 INFO Expired JWT token.

2023-01-04 22:32:40,147 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:36:13,647 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:36:13,647 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:36:13,647 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:36:13,647 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:36:13,647 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:36:13,647 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:36:13,651 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:36:13,651 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:36:13,651 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-04 22:39:28,570 INFO [capacityManagement] start correct usage

2023-01-04 22:39:28,571 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 22:39:28,769 WARN clearConfigHistory start

2023-01-04 22:49:28,574 INFO [capacityManagement] start correct usage

2023-01-04 22:49:28,575 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 22:49:28,775 WARN clearConfigHistory start

2023-01-04 22:59:28,585 INFO [capacityManagement] start correct usage

2023-01-04 22:59:28,585 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 22:59:28,787 WARN clearConfigHistory start

2023-01-04 23:09:28,588 INFO [capacityManagement] start correct usage

2023-01-04 23:09:28,588 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 23:09:28,789 WARN clearConfigHistory start

2023-01-04 23:19:28,592 INFO [capacityManagement] start correct usage

2023-01-04 23:19:28,593 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 23:19:28,794 WARN clearConfigHistory start

2023-01-04 23:29:28,599 INFO [capacityManagement] start correct usage

2023-01-04 23:29:28,599 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 23:29:28,803 WARN clearConfigHistory start

2023-01-04 23:39:28,607 INFO [capacityManagement] start correct usage

2023-01-04 23:39:28,607 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 23:39:28,810 WARN clearConfigHistory start

2023-01-04 23:49:28,622 INFO [capacityManagement] start correct usage

2023-01-04 23:49:28,623 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 23:49:28,811 WARN clearConfigHistory start

2023-01-04 23:59:28,626 INFO [capacityManagement] start correct usage

2023-01-04 23:59:28,627 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-04 23:59:28,827 WARN clearConfigHistory start

