2023-01-08 00:01:14,511 INFO [capacityManagement] start correct usage

2023-01-08 00:01:14,514 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 00:01:14,620 WARN clearConfigHistory start

2023-01-08 00:11:14,530 INFO [capacityManagement] start correct usage

2023-01-08 00:11:14,530 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 00:11:14,624 WARN clearConfigHistory start

2023-01-08 00:21:14,546 INFO [capacityManagement] start correct usage

2023-01-08 00:21:14,546 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 00:21:14,638 WARN clearConfigHistory start

2023-01-08 00:31:14,548 INFO [capacityManagement] start correct usage

2023-01-08 00:31:14,548 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 00:31:14,642 WARN clearConfigHistory start

2023-01-08 00:41:14,563 INFO [capacityManagement] start correct usage

2023-01-08 00:41:14,563 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 00:41:14,656 WARN clearConfigHistory start

2023-01-08 12:35:35,334 INFO Starting Nacos v1.1.3 on LAPTOP-KKA992SK with PID 19880 (D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\target\nacos-server.jar started by admin in D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\bin)

2023-01-08 12:35:35,335 INFO The following profiles are active: standalone

2023-01-08 12:35:36,661 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$168d1da0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-08 12:35:36,731 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-08 12:35:36,733 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@18230356' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-08 12:35:36,734 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$3b61c052] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-08 12:35:36,737 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-08 12:35:37,140 INFO Tomcat initialized with port(s): 8848 (http)

2023-01-08 12:35:37,161 INFO Starting service [Tomcat]

2023-01-08 12:35:37,161 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-01-08 12:35:37,168 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Software\ProgramSoftware\JDK\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\Software\ToolSoftware\VmwarePlayer\bin\;D:\Software\ProgramSoftware\JDK\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Software\ProgramSoftware\mysql-8.0.26-winx64\bin;D:\Software\ProgramSoftware\Git\cmd;D:\Software\ProgramSoftware\MinGW\mingw64\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\Software\ProgramSoftware\NodeJs\node_global\node_modules;D:\Software\ProgramSoftware\apache-maven-3.6.3\bin;D:\Software\ToolSoftware\XShell\;D:\Software\ToolSoftware\Xftp\;D:\Software\ProgramSoftware\Go\bin;D:\Software\ProgramSoftware\NodeJs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;D:\Software\ProgramSoftware\Microsoft VS Code\bin;D:\Software\ProgramSoftware\NodeJs\node_global;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.]

2023-01-08 12:35:37,219 INFO Initializing Spring embedded WebApplicationContext

2023-01-08 12:35:37,219 INFO Root WebApplicationContext: initialization completed in 1854 ms

2023-01-08 12:35:38,966 INFO Use Mysql as the driver

2023-01-08 12:35:39,207 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-01-08 12:35:39,316 INFO Adding welcome page: class path resource [static/index.html]

2023-01-08 12:35:39,501 INFO Creating filter chain: Ant [pattern='/'], []

2023-01-08 12:35:39,501 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-01-08 12:35:39,502 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-01-08 12:35:39,502 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-01-08 12:35:39,503 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-01-08 12:35:39,503 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-01-08 12:35:39,503 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-01-08 12:35:39,503 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-01-08 12:35:39,504 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-01-08 12:35:39,504 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-01-08 12:35:39,504 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-01-08 12:35:39,504 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-01-08 12:35:39,504 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-01-08 12:35:39,504 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-01-08 12:35:39,504 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-01-08 12:35:39,504 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-01-08 12:35:39,519 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@24841372, org.springframework.security.web.context.SecurityContextPersistenceFilter@3b5c665c, org.springframework.security.web.header.HeaderWriterFilter@51d719bc, org.springframework.security.web.authentication.logout.LogoutFilter@5d96bdf8, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@77114efe, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@625a4ff, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@41853299, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@79a7bfbc, org.springframework.security.web.session.SessionManagementFilter@4d266391, org.springframework.security.web.access.ExceptionTranslationFilter@c269425, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4397a639]

2023-01-08 12:35:39,542 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-01-08 12:35:39,559 INFO Initializing ExecutorService 'taskScheduler'

2023-01-08 12:35:39,633 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-01-08 12:35:39,636 INFO Started Nacos in 5.05 seconds (JVM running for 5.581)

2023-01-08 12:35:39,636 INFO Nacos Log files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/logs/

2023-01-08 12:35:39,637 INFO Nacos Conf files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/conf/

2023-01-08 12:35:39,637 INFO Nacos Data files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/data/

2023-01-08 12:35:39,638 INFO Nacos started successfully in stand alone mode.

2023-01-08 12:35:40,937 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-01-08 12:35:40,937 INFO Initializing Servlet 'dispatcherServlet'

2023-01-08 12:35:40,941 INFO Completed initialization in 4 ms

2023-01-08 12:45:38,774 INFO [capacityManagement] start correct usage

2023-01-08 12:45:38,802 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 12:45:38,975 WARN clearConfigHistory start

2023-01-08 12:55:38,812 INFO [capacityManagement] start correct usage

2023-01-08 12:55:38,813 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 12:55:38,999 WARN clearConfigHistory start

2023-01-08 13:05:38,814 INFO [capacityManagement] start correct usage

2023-01-08 13:05:38,814 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 13:05:39,016 WARN clearConfigHistory start

2023-01-08 13:15:38,820 INFO [capacityManagement] start correct usage

2023-01-08 13:15:38,820 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 13:15:39,020 WARN clearConfigHistory start

2023-01-08 13:25:38,832 INFO [capacityManagement] start correct usage

2023-01-08 13:25:38,833 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 13:25:39,036 WARN clearConfigHistory start

2023-01-08 13:35:38,835 INFO [capacityManagement] start correct usage

2023-01-08 13:35:38,836 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 13:35:39,039 WARN clearConfigHistory start

2023-01-08 13:45:38,850 INFO [capacityManagement] start correct usage

2023-01-08 13:45:38,850 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 13:45:39,052 WARN clearConfigHistory start

2023-01-08 13:55:38,861 INFO [capacityManagement] start correct usage

2023-01-08 13:55:38,861 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 13:55:39,064 WARN clearConfigHistory start

2023-01-08 14:05:38,869 INFO [capacityManagement] start correct usage

2023-01-08 14:05:38,869 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 14:05:39,072 WARN clearConfigHistory start

2023-01-08 14:15:38,877 INFO [capacityManagement] start correct usage

2023-01-08 14:15:38,877 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 14:15:39,078 WARN clearConfigHistory start

2023-01-08 14:25:38,890 INFO [capacityManagement] start correct usage

2023-01-08 14:25:38,891 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 14:25:39,093 WARN clearConfigHistory start

2023-01-08 14:35:38,906 INFO [capacityManagement] start correct usage

2023-01-08 14:35:38,906 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 14:35:39,108 WARN clearConfigHistory start

2023-01-08 14:45:38,908 INFO [capacityManagement] start correct usage

2023-01-08 14:45:38,909 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 14:45:39,124 WARN clearConfigHistory start

2023-01-08 14:55:38,918 INFO [capacityManagement] start correct usage

2023-01-08 14:55:38,919 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 14:55:39,136 WARN clearConfigHistory start

2023-01-08 15:05:38,929 INFO [capacityManagement] start correct usage

2023-01-08 15:05:38,930 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 15:05:39,146 WARN clearConfigHistory start

2023-01-08 15:15:38,943 INFO [capacityManagement] start correct usage

2023-01-08 15:15:38,944 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 15:15:39,160 WARN clearConfigHistory start

2023-01-08 15:25:38,957 INFO [capacityManagement] start correct usage

2023-01-08 15:25:38,957 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 15:25:39,173 WARN clearConfigHistory start

2023-01-08 15:35:38,963 INFO [capacityManagement] start correct usage

2023-01-08 15:35:38,964 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 15:35:39,181 WARN clearConfigHistory start

2023-01-08 15:45:38,964 INFO [capacityManagement] start correct usage

2023-01-08 15:45:38,964 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 15:45:39,182 WARN clearConfigHistory start

2023-01-08 15:52:50,531 INFO Expired JWT token.

2023-01-08 15:52:50,549 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-08 15:55:38,967 INFO [capacityManagement] start correct usage

2023-01-08 15:55:38,967 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 15:55:39,199 WARN clearConfigHistory start

2023-01-08 16:05:38,980 INFO [capacityManagement] start correct usage

2023-01-08 16:05:38,980 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 16:05:39,213 WARN clearConfigHistory start

2023-01-08 16:15:38,992 INFO [capacityManagement] start correct usage

2023-01-08 16:15:38,992 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 16:15:39,226 WARN clearConfigHistory start

2023-01-08 16:25:39,004 INFO [capacityManagement] start correct usage

2023-01-08 16:25:39,004 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 16:25:39,237 WARN clearConfigHistory start

2023-01-08 16:35:39,005 INFO [capacityManagement] start correct usage

2023-01-08 16:35:39,006 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 16:35:39,252 WARN clearConfigHistory start

2023-01-08 16:45:39,020 INFO [capacityManagement] start correct usage

2023-01-08 16:45:39,020 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 16:45:39,267 WARN clearConfigHistory start

2023-01-08 16:55:39,025 INFO [capacityManagement] start correct usage

2023-01-08 16:55:39,025 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 16:55:39,274 WARN clearConfigHistory start

2023-01-08 17:05:39,030 INFO [capacityManagement] start correct usage

2023-01-08 17:05:39,030 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 17:05:39,277 WARN clearConfigHistory start

2023-01-08 17:15:39,032 INFO [capacityManagement] start correct usage

2023-01-08 17:15:39,032 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 17:15:39,280 WARN clearConfigHistory start

2023-01-08 17:25:39,038 INFO [capacityManagement] start correct usage

2023-01-08 17:25:39,038 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 17:25:39,285 WARN clearConfigHistory start

2023-01-08 17:35:39,042 INFO [capacityManagement] start correct usage

2023-01-08 17:35:39,043 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 17:35:39,293 WARN clearConfigHistory start

2023-01-08 17:45:39,059 INFO [capacityManagement] start correct usage

2023-01-08 17:45:39,060 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 17:45:39,309 WARN clearConfigHistory start

2023-01-08 17:55:39,067 INFO [capacityManagement] start correct usage

2023-01-08 17:55:39,067 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 17:55:39,314 WARN clearConfigHistory start

2023-01-08 18:05:39,069 INFO [capacityManagement] start correct usage

2023-01-08 18:05:39,069 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 18:05:39,319 WARN clearConfigHistory start

2023-01-08 18:15:39,085 INFO [capacityManagement] start correct usage

2023-01-08 18:15:39,085 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 18:15:39,333 WARN clearConfigHistory start

2023-01-08 18:25:39,095 INFO [capacityManagement] start correct usage

2023-01-08 18:25:39,095 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 18:25:39,341 WARN clearConfigHistory start

2023-01-08 18:35:39,105 INFO [capacityManagement] start correct usage

2023-01-08 18:35:39,105 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 18:35:39,353 WARN clearConfigHistory start

2023-01-08 18:45:39,108 INFO [capacityManagement] start correct usage

2023-01-08 18:45:39,108 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 18:45:39,356 WARN clearConfigHistory start

2023-01-08 18:55:39,122 INFO [capacityManagement] start correct usage

2023-01-08 18:55:39,122 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 18:55:39,357 WARN clearConfigHistory start

2023-01-08 19:05:39,124 INFO [capacityManagement] start correct usage

2023-01-08 19:05:39,125 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 19:05:39,373 WARN clearConfigHistory start

2023-01-08 19:15:39,137 INFO [capacityManagement] start correct usage

2023-01-08 19:15:39,137 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 19:15:39,385 WARN clearConfigHistory start

2023-01-08 19:25:39,151 INFO [capacityManagement] start correct usage

2023-01-08 19:25:39,151 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 19:25:39,400 WARN clearConfigHistory start

2023-01-08 19:35:39,162 INFO [capacityManagement] start correct usage

2023-01-08 19:35:39,162 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 19:35:39,409 WARN clearConfigHistory start

2023-01-08 19:45:39,177 INFO [capacityManagement] start correct usage

2023-01-08 19:45:39,177 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 19:45:39,412 WARN clearConfigHistory start

2023-01-08 19:55:39,189 INFO [capacityManagement] start correct usage

2023-01-08 19:55:39,189 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 19:55:39,421 WARN clearConfigHistory start

2023-01-08 20:05:39,197 INFO [capacityManagement] start correct usage

2023-01-08 20:05:39,197 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 20:05:39,428 WARN clearConfigHistory start

2023-01-08 20:15:39,204 INFO [capacityManagement] start correct usage

2023-01-08 20:15:39,204 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 20:15:39,437 WARN clearConfigHistory start

2023-01-08 20:25:39,218 INFO [capacityManagement] start correct usage

2023-01-08 20:25:39,218 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 20:25:39,450 WARN clearConfigHistory start

2023-01-08 20:35:39,219 INFO [capacityManagement] start correct usage

2023-01-08 20:35:39,219 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 20:35:39,452 WARN clearConfigHistory start

2023-01-08 20:45:39,232 INFO [capacityManagement] start correct usage

2023-01-08 20:45:39,232 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 20:45:39,467 WARN clearConfigHistory start

2023-01-08 20:55:39,242 INFO [capacityManagement] start correct usage

2023-01-08 20:55:39,243 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 20:55:39,478 WARN clearConfigHistory start

2023-01-08 21:05:39,252 INFO [capacityManagement] start correct usage

2023-01-08 21:05:39,252 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 21:05:39,484 WARN clearConfigHistory start

2023-01-08 21:15:39,259 INFO [capacityManagement] start correct usage

2023-01-08 21:15:39,263 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 21:15:39,491 WARN clearConfigHistory start

2023-01-08 21:25:39,277 INFO [capacityManagement] start correct usage

2023-01-08 21:25:39,278 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 21:25:39,495 WARN clearConfigHistory start

2023-01-08 21:35:39,287 INFO [capacityManagement] start correct usage

2023-01-08 21:35:39,287 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 21:35:39,503 WARN clearConfigHistory start

2023-01-08 21:45:39,302 INFO [capacityManagement] start correct usage

2023-01-08 21:45:39,303 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 21:45:39,504 WARN clearConfigHistory start

2023-01-08 21:55:39,306 INFO [capacityManagement] start correct usage

2023-01-08 21:55:39,306 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 21:55:39,507 WARN clearConfigHistory start

2023-01-08 22:05:39,318 INFO [capacityManagement] start correct usage

2023-01-08 22:05:39,318 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 22:05:39,520 WARN clearConfigHistory start

2023-01-08 22:15:39,321 INFO [capacityManagement] start correct usage

2023-01-08 22:15:39,322 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 22:15:39,523 WARN clearConfigHistory start

2023-01-08 22:25:39,329 INFO [capacityManagement] start correct usage

2023-01-08 22:25:39,330 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 22:25:39,532 WARN clearConfigHistory start

2023-01-08 22:35:39,338 INFO [capacityManagement] start correct usage

2023-01-08 22:35:39,338 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 22:35:39,541 WARN clearConfigHistory start

2023-01-08 22:45:39,350 INFO [capacityManagement] start correct usage

2023-01-08 22:45:39,351 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 22:45:39,552 WARN clearConfigHistory start

2023-01-08 22:55:39,357 INFO [capacityManagement] start correct usage

2023-01-08 22:55:39,357 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 22:55:39,560 WARN clearConfigHistory start

2023-01-08 23:05:39,365 INFO [capacityManagement] start correct usage

2023-01-08 23:05:39,365 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 23:05:39,568 WARN clearConfigHistory start

2023-01-08 23:15:39,378 INFO [capacityManagement] start correct usage

2023-01-08 23:15:39,378 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 23:15:39,577 WARN clearConfigHistory start

2023-01-08 23:25:39,392 INFO [capacityManagement] start correct usage

2023-01-08 23:25:39,393 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 23:25:39,593 WARN clearConfigHistory start

2023-01-08 23:35:39,404 INFO [capacityManagement] start correct usage

2023-01-08 23:35:39,404 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 23:35:39,606 WARN clearConfigHistory start

2023-01-08 23:45:39,410 INFO [capacityManagement] start correct usage

2023-01-08 23:45:39,410 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 23:45:39,611 WARN clearConfigHistory start

2023-01-08 23:55:39,417 INFO [capacityManagement] start correct usage

2023-01-08 23:55:39,418 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-08 23:55:39,619 WARN clearConfigHistory start

