2023-01-05 00:09:28,631 INFO [capacityManagement] start correct usage

2023-01-05 00:09:28,634 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 00:09:28,833 WARN clearConfigHistory start

2023-01-05 00:19:28,635 INFO [capacityManagement] start correct usage

2023-01-05 00:19:28,635 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 00:19:28,836 WARN clearConfigHistory start

2023-01-05 00:29:28,639 INFO [capacityManagement] start correct usage

2023-01-05 00:29:28,639 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 00:29:28,842 WARN clearConfigHistory start

2023-01-05 14:52:22,877 INFO Starting Nacos v1.1.3 on LAPTOP-KKA992SK with PID 16532 (D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\target\nacos-server.jar started by admin in D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\bin)

2023-01-05 14:52:22,879 INFO The following profiles are active: standalone

2023-01-05 14:52:24,579 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$9b27d358] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-05 14:52:24,658 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-05 14:52:24,660 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3e5499cc' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-05 14:52:24,661 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$bffc760a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-05 14:52:24,666 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-05 14:52:25,183 INFO Tomcat initialized with port(s): 8848 (http)

2023-01-05 14:52:25,209 INFO Starting service [Tomcat]

2023-01-05 14:52:25,210 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-01-05 14:52:25,221 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Software\ProgramSoftware\JDK\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\Software\ToolSoftware\VmwarePlayer\bin\;D:\Software\ProgramSoftware\JDK\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Software\ProgramSoftware\mysql-8.0.26-winx64\bin;D:\Software\ProgramSoftware\Git\cmd;D:\Software\ProgramSoftware\MinGW\mingw64\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\Software\ProgramSoftware\NodeJs\node_global\node_modules;D:\Software\ProgramSoftware\apache-maven-3.6.3\bin;D:\Software\ToolSoftware\XShell\;D:\Software\ToolSoftware\Xftp\;D:\Software\ProgramSoftware\Go\bin;D:\Software\ProgramSoftware\NodeJs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;D:\Software\ProgramSoftware\Microsoft VS Code\bin;D:\Software\ProgramSoftware\NodeJs\node_global;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.]

2023-01-05 14:52:25,299 INFO Initializing Spring embedded WebApplicationContext

2023-01-05 14:52:25,299 INFO Root WebApplicationContext: initialization completed in 2379 ms

2023-01-05 14:52:27,501 INFO Use Mysql as the driver

2023-01-05 14:52:27,753 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-01-05 14:52:27,882 INFO Adding welcome page: class path resource [static/index.html]

2023-01-05 14:52:28,090 INFO Creating filter chain: Ant [pattern='/'], []

2023-01-05 14:52:28,090 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-01-05 14:52:28,091 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-01-05 14:52:28,092 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-01-05 14:52:28,095 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-01-05 14:52:28,095 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-01-05 14:52:28,095 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-01-05 14:52:28,096 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-01-05 14:52:28,096 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-01-05 14:52:28,097 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-01-05 14:52:28,097 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-01-05 14:52:28,098 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-01-05 14:52:28,099 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-01-05 14:52:28,099 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-01-05 14:52:28,099 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-01-05 14:52:28,099 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-01-05 14:52:28,118 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@60d40ff4, org.springframework.security.web.context.SecurityContextPersistenceFilter@4f94e148, org.springframework.security.web.header.HeaderWriterFilter@2d64c100, org.springframework.security.web.authentication.logout.LogoutFilter@6e43ddd6, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2e5b7fba, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2cde651b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5e1dde44, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@27755487, org.springframework.security.web.session.SessionManagementFilter@79c5460e, org.springframework.security.web.access.ExceptionTranslationFilter@47d023b7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@41853299]

2023-01-05 14:52:28,143 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-01-05 14:52:28,166 INFO Initializing ExecutorService 'taskScheduler'

2023-01-05 14:52:28,244 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-01-05 14:52:28,247 INFO Started Nacos in 6.222 seconds (JVM running for 6.909)

2023-01-05 14:52:28,248 INFO Nacos Log files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/logs/

2023-01-05 14:52:28,248 INFO Nacos Conf files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/conf/

2023-01-05 14:52:28,248 INFO Nacos Data files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/data/

2023-01-05 14:52:28,249 INFO Nacos started successfully in stand alone mode.

2023-01-05 14:52:32,322 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-01-05 14:52:32,322 INFO Initializing Servlet 'dispatcherServlet'

2023-01-05 14:52:32,328 INFO Completed initialization in 6 ms

2023-01-05 15:02:27,353 INFO [capacityManagement] start correct usage

2023-01-05 15:02:27,428 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 15:02:27,499 WARN clearConfigHistory start

2023-01-05 15:12:27,433 INFO [capacityManagement] start correct usage

2023-01-05 15:12:27,434 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 15:12:27,526 WARN clearConfigHistory start

2023-01-05 15:22:27,438 INFO [capacityManagement] start correct usage

2023-01-05 15:22:27,439 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 15:22:27,533 WARN clearConfigHistory start

2023-01-05 15:32:27,452 INFO [capacityManagement] start correct usage

2023-01-05 15:32:27,452 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 15:32:27,546 WARN clearConfigHistory start

2023-01-05 15:42:27,463 INFO [capacityManagement] start correct usage

2023-01-05 15:42:27,464 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 15:42:27,555 WARN clearConfigHistory start

2023-01-05 15:52:27,466 INFO [capacityManagement] start correct usage

2023-01-05 15:52:27,466 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 15:52:27,558 WARN clearConfigHistory start

2023-01-05 16:02:27,476 INFO [capacityManagement] start correct usage

2023-01-05 16:02:27,477 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 16:02:27,569 WARN clearConfigHistory start

2023-01-05 16:12:27,479 INFO [capacityManagement] start correct usage

2023-01-05 16:12:27,479 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 16:12:27,571 WARN clearConfigHistory start

2023-01-05 16:22:27,485 INFO [capacityManagement] start correct usage

2023-01-05 16:22:27,485 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 16:22:27,579 WARN clearConfigHistory start

2023-01-05 16:32:27,500 INFO [capacityManagement] start correct usage

2023-01-05 16:32:27,501 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 16:32:27,593 WARN clearConfigHistory start

2023-01-05 16:42:27,505 INFO [capacityManagement] start correct usage

2023-01-05 16:42:27,506 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 16:42:27,597 WARN clearConfigHistory start

2023-01-05 16:52:27,509 INFO [capacityManagement] start correct usage

2023-01-05 16:52:27,510 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 16:52:27,603 WARN clearConfigHistory start

2023-01-05 17:02:27,513 INFO [capacityManagement] start correct usage

2023-01-05 17:02:27,514 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 17:02:27,606 WARN clearConfigHistory start

2023-01-05 17:12:27,527 INFO [capacityManagement] start correct usage

2023-01-05 17:12:27,528 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 17:12:27,619 WARN clearConfigHistory start

2023-01-05 17:22:27,538 INFO [capacityManagement] start correct usage

2023-01-05 17:22:27,538 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 17:22:27,632 WARN clearConfigHistory start

2023-01-05 17:32:27,540 INFO [capacityManagement] start correct usage

2023-01-05 17:32:27,541 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 17:32:27,634 WARN clearConfigHistory start

2023-01-05 17:42:27,546 INFO [capacityManagement] start correct usage

2023-01-05 17:42:27,547 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 17:42:27,640 WARN clearConfigHistory start

2023-01-05 17:52:27,558 INFO [capacityManagement] start correct usage

2023-01-05 17:52:27,558 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 17:52:27,652 WARN clearConfigHistory start

2023-01-05 18:02:27,563 INFO [capacityManagement] start correct usage

2023-01-05 18:02:27,563 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 18:02:27,654 WARN clearConfigHistory start

2023-01-05 18:12:27,572 INFO [capacityManagement] start correct usage

2023-01-05 18:12:27,574 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 18:12:27,667 WARN clearConfigHistory start

2023-01-05 18:22:27,586 INFO [capacityManagement] start correct usage

2023-01-05 18:22:27,586 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 18:22:27,681 WARN clearConfigHistory start

2023-01-05 18:32:27,591 INFO [capacityManagement] start correct usage

2023-01-05 18:32:27,591 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 18:32:27,683 WARN clearConfigHistory start

2023-01-05 18:42:27,595 INFO [capacityManagement] start correct usage

2023-01-05 18:42:27,595 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 18:42:27,689 WARN clearConfigHistory start

2023-01-05 18:52:27,606 INFO [capacityManagement] start correct usage

2023-01-05 18:52:27,606 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 18:52:27,700 WARN clearConfigHistory start

2023-01-05 19:02:27,614 INFO [capacityManagement] start correct usage

2023-01-05 19:02:27,614 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 19:02:27,708 WARN clearConfigHistory start

2023-01-05 19:12:27,620 INFO [capacityManagement] start correct usage

2023-01-05 19:12:27,620 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 19:12:27,713 WARN clearConfigHistory start

2023-01-05 19:22:27,629 INFO [capacityManagement] start correct usage

2023-01-05 19:22:27,629 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 19:22:27,723 WARN clearConfigHistory start

2023-01-05 19:32:27,637 INFO [capacityManagement] start correct usage

2023-01-05 19:32:27,637 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 19:32:27,729 WARN clearConfigHistory start

2023-01-05 19:42:27,640 INFO [capacityManagement] start correct usage

2023-01-05 19:42:27,641 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 19:42:27,734 WARN clearConfigHistory start

2023-01-05 19:52:27,656 INFO [capacityManagement] start correct usage

2023-01-05 19:52:27,656 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 19:52:27,748 WARN clearConfigHistory start

2023-01-05 20:02:27,672 INFO [capacityManagement] start correct usage

2023-01-05 20:02:27,673 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 20:02:27,750 WARN clearConfigHistory start

2023-01-05 20:12:27,683 INFO [capacityManagement] start correct usage

2023-01-05 20:12:27,683 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 20:12:27,760 WARN clearConfigHistory start

2023-01-05 20:22:27,695 INFO [capacityManagement] start correct usage

2023-01-05 20:22:27,695 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 20:22:27,772 WARN clearConfigHistory start

2023-01-05 20:32:27,709 INFO [capacityManagement] start correct usage

2023-01-05 20:32:27,709 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 20:32:27,786 WARN clearConfigHistory start

2023-01-05 20:42:27,720 INFO [capacityManagement] start correct usage

2023-01-05 20:42:27,720 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 20:42:27,798 WARN clearConfigHistory start

2023-01-05 20:52:27,732 INFO [capacityManagement] start correct usage

2023-01-05 20:52:27,733 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 20:52:27,810 WARN clearConfigHistory start

2023-01-05 21:02:27,741 INFO [capacityManagement] start correct usage

2023-01-05 21:02:27,741 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 21:02:27,819 WARN clearConfigHistory start

2023-01-05 21:12:27,742 INFO [capacityManagement] start correct usage

2023-01-05 21:12:27,742 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 21:12:27,820 WARN clearConfigHistory start

2023-01-05 21:22:27,758 INFO [capacityManagement] start correct usage

2023-01-05 21:22:27,758 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 21:22:27,835 WARN clearConfigHistory start

2023-01-05 21:32:27,767 INFO [capacityManagement] start correct usage

2023-01-05 21:32:27,767 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 21:32:27,846 WARN clearConfigHistory start

2023-01-05 21:42:27,775 INFO [capacityManagement] start correct usage

2023-01-05 21:42:27,775 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 21:42:27,852 WARN clearConfigHistory start

2023-01-05 21:52:27,782 INFO [capacityManagement] start correct usage

2023-01-05 21:52:27,783 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 21:52:27,860 WARN clearConfigHistory start

2023-01-05 22:02:27,795 INFO [capacityManagement] start correct usage

2023-01-05 22:02:27,796 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 22:02:27,872 WARN clearConfigHistory start

2023-01-05 22:12:27,807 INFO [capacityManagement] start correct usage

2023-01-05 22:12:27,807 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 22:12:27,884 WARN clearConfigHistory start

2023-01-05 22:22:27,817 INFO [capacityManagement] start correct usage

2023-01-05 22:22:27,817 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 22:22:27,896 WARN clearConfigHistory start

2023-01-05 22:32:27,819 INFO [capacityManagement] start correct usage

2023-01-05 22:32:27,819 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 22:32:27,913 WARN clearConfigHistory start

2023-01-05 22:42:27,828 INFO [capacityManagement] start correct usage

2023-01-05 22:42:27,828 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 22:42:27,922 WARN clearConfigHistory start

2023-01-05 22:52:27,837 INFO [capacityManagement] start correct usage

2023-01-05 22:52:27,837 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 22:52:27,931 WARN clearConfigHistory start

2023-01-05 23:02:27,846 INFO [capacityManagement] start correct usage

2023-01-05 23:02:27,847 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 23:02:27,941 WARN clearConfigHistory start

2023-01-05 23:12:27,858 INFO [capacityManagement] start correct usage

2023-01-05 23:12:27,859 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 23:12:27,950 WARN clearConfigHistory start

2023-01-05 23:22:27,869 INFO [capacityManagement] start correct usage

2023-01-05 23:22:27,869 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 23:22:27,961 WARN clearConfigHistory start

2023-01-05 23:32:27,884 INFO [capacityManagement] start correct usage

2023-01-05 23:32:27,884 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 23:32:27,976 WARN clearConfigHistory start

2023-01-05 23:42:27,888 INFO [capacityManagement] start correct usage

2023-01-05 23:42:27,889 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 23:42:27,983 WARN clearConfigHistory start

2023-01-05 23:52:27,902 INFO [capacityManagement] start correct usage

2023-01-05 23:52:27,902 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-05 23:52:27,994 WARN clearConfigHistory start

