2023-01-07 00:02:41,315 INFO [capacityManagement] start correct usage

2023-01-07 00:02:41,318 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 00:02:41,502 WARN clearConfigHistory start

2023-01-07 00:12:41,324 INFO [capacityManagement] start correct usage

2023-01-07 00:12:41,327 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 00:12:41,513 WARN clearConfigHistory start

2023-01-07 00:22:41,335 INFO [capacityManagement] start correct usage

2023-01-07 00:22:41,339 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 00:22:41,521 WARN clearConfigHistory start

2023-01-07 00:32:41,341 INFO [capacityManagement] start correct usage

2023-01-07 00:32:41,341 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 00:32:41,529 WARN clearConfigHistory start

2023-01-07 00:42:41,344 INFO [capacityManagement] start correct usage

2023-01-07 00:42:41,346 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 00:42:41,545 WARN clearConfigHistory start

2023-01-07 00:43:03,272 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-07 00:43:03,272 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-07 00:43:03,272 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-07 00:43:03,272 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-07 00:43:03,272 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-07 00:43:03,272 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-07 00:43:03,278 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-07 00:43:03,278 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-07 00:43:03,278 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-07 00:43:03,563 INFO Expired JWT token.

2023-01-07 00:43:03,564 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-07 00:52:41,350 INFO [capacityManagement] start correct usage

2023-01-07 00:52:41,351 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 00:52:41,554 WARN clearConfigHistory start

2023-01-07 01:02:41,352 INFO [capacityManagement] start correct usage

2023-01-07 01:02:41,352 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 01:02:41,568 WARN clearConfigHistory start

2023-01-07 13:01:11,924 INFO Starting Nacos v1.1.3 on LAPTOP-KKA992SK with PID 17668 (D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\target\nacos-server.jar started by admin in D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\bin)

2023-01-07 13:01:11,925 INFO The following profiles are active: standalone

2023-01-07 13:01:13,252 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$3b65bdde] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-07 13:01:13,313 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-07 13:01:13,315 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5af3a0f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-07 13:01:13,319 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$603a6090] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-07 13:01:13,322 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-07 13:01:13,709 INFO Tomcat initialized with port(s): 8848 (http)

2023-01-07 13:01:13,726 INFO Starting service [Tomcat]

2023-01-07 13:01:13,726 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-01-07 13:01:13,735 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Software\ProgramSoftware\JDK\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\Software\ToolSoftware\VmwarePlayer\bin\;D:\Software\ProgramSoftware\JDK\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Software\ProgramSoftware\mysql-8.0.26-winx64\bin;D:\Software\ProgramSoftware\Git\cmd;D:\Software\ProgramSoftware\MinGW\mingw64\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\Software\ProgramSoftware\NodeJs\node_global\node_modules;D:\Software\ProgramSoftware\apache-maven-3.6.3\bin;D:\Software\ToolSoftware\XShell\;D:\Software\ToolSoftware\Xftp\;D:\Software\ProgramSoftware\Go\bin;D:\Software\ProgramSoftware\NodeJs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;D:\Software\ProgramSoftware\Microsoft VS Code\bin;D:\Software\ProgramSoftware\NodeJs\node_global;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.]

2023-01-07 13:01:13,784 INFO Initializing Spring embedded WebApplicationContext

2023-01-07 13:01:13,784 INFO Root WebApplicationContext: initialization completed in 1829 ms

2023-01-07 13:01:15,496 INFO Use Mysql as the driver

2023-01-07 13:01:15,726 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-01-07 13:01:15,831 INFO Adding welcome page: class path resource [static/index.html]

2023-01-07 13:01:16,029 INFO Creating filter chain: Ant [pattern='/'], []

2023-01-07 13:01:16,030 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-01-07 13:01:16,032 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-01-07 13:01:16,032 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-01-07 13:01:16,036 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-01-07 13:01:16,036 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-01-07 13:01:16,036 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-01-07 13:01:16,038 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-01-07 13:01:16,038 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-01-07 13:01:16,039 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-01-07 13:01:16,039 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-01-07 13:01:16,039 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-01-07 13:01:16,039 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-01-07 13:01:16,039 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-01-07 13:01:16,039 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-01-07 13:01:16,040 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-01-07 13:01:16,060 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@27fe9713, org.springframework.security.web.context.SecurityContextPersistenceFilter@6614bd4b, org.springframework.security.web.header.HeaderWriterFilter@26fb4d06, org.springframework.security.web.authentication.logout.LogoutFilter@fe7b6b0, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@11c3ff67, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7847ef2c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@41dc0598, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4397a639, org.springframework.security.web.session.SessionManagementFilter@655a01d8, org.springframework.security.web.access.ExceptionTranslationFilter@12fe1f28, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@39bbd9e0]

2023-01-07 13:01:16,080 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-01-07 13:01:16,102 INFO Initializing ExecutorService 'taskScheduler'

2023-01-07 13:01:16,172 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-01-07 13:01:16,176 INFO Started Nacos in 5.0 seconds (JVM running for 5.597)

2023-01-07 13:01:16,176 INFO Nacos Log files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/logs/

2023-01-07 13:01:16,176 INFO Nacos Conf files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/conf/

2023-01-07 13:01:16,177 INFO Nacos Data files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/data/

2023-01-07 13:01:16,178 INFO Nacos started successfully in stand alone mode.

2023-01-07 13:01:20,353 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-01-07 13:01:20,353 INFO Initializing Servlet 'dispatcherServlet'

2023-01-07 13:01:20,357 INFO Completed initialization in 4 ms

2023-01-07 13:11:15,319 INFO [capacityManagement] start correct usage

2023-01-07 13:11:15,346 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 13:11:15,493 WARN clearConfigHistory start

2023-01-07 13:21:15,349 INFO [capacityManagement] start correct usage

2023-01-07 13:21:15,349 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 13:21:15,510 WARN clearConfigHistory start

2023-01-07 13:31:15,351 INFO [capacityManagement] start correct usage

2023-01-07 13:31:15,352 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 13:31:15,512 WARN clearConfigHistory start

2023-01-07 13:41:13,977 INFO [capacityManagement] start correct usage

2023-01-07 13:41:13,977 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 13:41:14,138 WARN clearConfigHistory start

2023-01-07 13:51:13,979 INFO [capacityManagement] start correct usage

2023-01-07 13:51:13,979 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 13:51:14,139 WARN clearConfigHistory start

2023-01-07 14:01:13,980 INFO [capacityManagement] start correct usage

2023-01-07 14:01:13,981 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 14:01:14,140 WARN clearConfigHistory start

2023-01-07 14:11:13,983 INFO [capacityManagement] start correct usage

2023-01-07 14:11:13,984 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 14:11:14,141 WARN clearConfigHistory start

2023-01-07 14:21:13,985 INFO [capacityManagement] start correct usage

2023-01-07 14:21:13,985 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 14:21:14,143 WARN clearConfigHistory start

2023-01-07 14:31:13,991 INFO [capacityManagement] start correct usage

2023-01-07 14:31:13,991 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 14:31:14,146 WARN clearConfigHistory start

2023-01-07 14:41:14,005 INFO [capacityManagement] start correct usage

2023-01-07 14:41:14,006 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 14:41:14,161 WARN clearConfigHistory start

2023-01-07 14:51:14,008 INFO [capacityManagement] start correct usage

2023-01-07 14:51:14,009 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 14:51:14,165 WARN clearConfigHistory start

2023-01-07 15:01:14,019 INFO [capacityManagement] start correct usage

2023-01-07 15:01:14,020 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 15:01:14,175 WARN clearConfigHistory start

2023-01-07 15:11:14,035 INFO [capacityManagement] start correct usage

2023-01-07 15:11:14,035 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 15:11:14,190 WARN clearConfigHistory start

2023-01-07 15:21:14,037 INFO [capacityManagement] start correct usage

2023-01-07 15:21:14,037 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 15:21:14,191 WARN clearConfigHistory start

2023-01-07 15:31:14,045 INFO [capacityManagement] start correct usage

2023-01-07 15:31:14,045 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 15:31:14,198 WARN clearConfigHistory start

2023-01-07 15:41:14,058 INFO [capacityManagement] start correct usage

2023-01-07 15:41:14,059 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 15:41:14,200 WARN clearConfigHistory start

2023-01-07 15:51:14,064 INFO [capacityManagement] start correct usage

2023-01-07 15:51:14,065 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 15:51:14,205 WARN clearConfigHistory start

2023-01-07 16:01:14,075 INFO [capacityManagement] start correct usage

2023-01-07 16:01:14,076 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 16:01:14,214 WARN clearConfigHistory start

2023-01-07 16:11:14,081 INFO [capacityManagement] start correct usage

2023-01-07 16:11:14,082 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 16:11:14,221 WARN clearConfigHistory start

2023-01-07 16:21:14,097 INFO [capacityManagement] start correct usage

2023-01-07 16:21:14,097 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 16:21:14,236 WARN clearConfigHistory start

2023-01-07 16:31:14,109 INFO [capacityManagement] start correct usage

2023-01-07 16:31:14,110 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 16:31:14,250 WARN clearConfigHistory start

2023-01-07 16:41:14,126 INFO [capacityManagement] start correct usage

2023-01-07 16:41:14,126 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 16:41:14,265 WARN clearConfigHistory start

2023-01-07 16:51:14,131 INFO [capacityManagement] start correct usage

2023-01-07 16:51:14,133 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 16:51:14,273 WARN clearConfigHistory start

2023-01-07 17:01:14,139 INFO [capacityManagement] start correct usage

2023-01-07 17:01:14,140 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 17:01:14,280 WARN clearConfigHistory start

2023-01-07 17:11:14,140 INFO [capacityManagement] start correct usage

2023-01-07 17:11:14,141 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 17:11:14,296 WARN clearConfigHistory start

2023-01-07 17:21:14,152 INFO [capacityManagement] start correct usage

2023-01-07 17:21:14,153 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 17:21:14,306 WARN clearConfigHistory start

2023-01-07 17:31:14,154 INFO [capacityManagement] start correct usage

2023-01-07 17:31:14,154 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 17:31:14,309 WARN clearConfigHistory start

2023-01-07 17:41:14,166 INFO [capacityManagement] start correct usage

2023-01-07 17:41:14,166 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 17:41:14,311 WARN clearConfigHistory start

2023-01-07 17:51:14,181 INFO [capacityManagement] start correct usage

2023-01-07 17:51:14,181 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 17:51:14,320 WARN clearConfigHistory start

2023-01-07 18:01:14,190 INFO [capacityManagement] start correct usage

2023-01-07 18:01:14,190 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 18:01:14,330 WARN clearConfigHistory start

2023-01-07 18:11:14,193 INFO [capacityManagement] start correct usage

2023-01-07 18:11:14,193 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 18:11:14,333 WARN clearConfigHistory start

2023-01-07 18:21:14,207 INFO [capacityManagement] start correct usage

2023-01-07 18:21:14,207 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 18:21:14,346 WARN clearConfigHistory start

2023-01-07 18:31:14,213 INFO [capacityManagement] start correct usage

2023-01-07 18:31:14,213 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 18:31:14,353 WARN clearConfigHistory start

2023-01-07 18:41:14,219 INFO [capacityManagement] start correct usage

2023-01-07 18:41:14,219 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 18:41:14,357 WARN clearConfigHistory start

2023-01-07 18:51:14,225 INFO [capacityManagement] start correct usage

2023-01-07 18:51:14,225 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 18:51:14,364 WARN clearConfigHistory start

2023-01-07 19:01:14,240 INFO [capacityManagement] start correct usage

2023-01-07 19:01:14,241 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 19:01:14,365 WARN clearConfigHistory start

2023-01-07 19:11:14,250 INFO [capacityManagement] start correct usage

2023-01-07 19:11:14,250 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 19:11:14,373 WARN clearConfigHistory start

2023-01-07 19:21:14,263 INFO [capacityManagement] start correct usage

2023-01-07 19:21:14,263 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 19:21:14,386 WARN clearConfigHistory start

2023-01-07 19:31:14,269 INFO [capacityManagement] start correct usage

2023-01-07 19:31:14,269 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 19:31:14,392 WARN clearConfigHistory start

2023-01-07 19:41:14,284 INFO [capacityManagement] start correct usage

2023-01-07 19:41:14,284 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 19:41:14,393 WARN clearConfigHistory start

2023-01-07 19:51:14,294 INFO [capacityManagement] start correct usage

2023-01-07 19:51:14,294 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 19:51:14,404 WARN clearConfigHistory start

2023-01-07 20:01:14,303 INFO [capacityManagement] start correct usage

2023-01-07 20:01:14,303 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 20:01:14,410 WARN clearConfigHistory start

2023-01-07 20:11:14,310 INFO [capacityManagement] start correct usage

2023-01-07 20:11:14,312 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 20:11:14,419 WARN clearConfigHistory start

2023-01-07 20:21:14,324 INFO [capacityManagement] start correct usage

2023-01-07 20:21:14,325 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 20:21:14,434 WARN clearConfigHistory start

2023-01-07 20:31:14,330 INFO [capacityManagement] start correct usage

2023-01-07 20:31:14,330 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 20:31:14,438 WARN clearConfigHistory start

2023-01-07 20:41:14,337 INFO [capacityManagement] start correct usage

2023-01-07 20:41:14,337 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 20:41:14,448 WARN clearConfigHistory start

2023-01-07 20:51:14,350 INFO [capacityManagement] start correct usage

2023-01-07 20:51:14,351 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 20:51:14,459 WARN clearConfigHistory start

2023-01-07 21:01:14,366 INFO [capacityManagement] start correct usage

2023-01-07 21:01:14,367 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 21:01:14,475 WARN clearConfigHistory start

2023-01-07 21:11:14,381 INFO [capacityManagement] start correct usage

2023-01-07 21:11:14,382 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 21:11:14,476 WARN clearConfigHistory start

2023-01-07 21:21:14,387 INFO [capacityManagement] start correct usage

2023-01-07 21:21:14,387 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 21:21:14,480 WARN clearConfigHistory start

2023-01-07 21:31:14,394 INFO [capacityManagement] start correct usage

2023-01-07 21:31:14,394 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 21:31:14,488 WARN clearConfigHistory start

2023-01-07 21:41:14,404 INFO [capacityManagement] start correct usage

2023-01-07 21:41:14,404 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 21:41:14,498 WARN clearConfigHistory start

2023-01-07 21:51:14,415 INFO [capacityManagement] start correct usage

2023-01-07 21:51:14,416 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 21:51:14,509 WARN clearConfigHistory start

2023-01-07 22:01:14,421 INFO [capacityManagement] start correct usage

2023-01-07 22:01:14,421 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 22:01:14,516 WARN clearConfigHistory start

2023-01-07 22:11:14,423 INFO [capacityManagement] start correct usage

2023-01-07 22:11:14,424 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 22:11:14,531 WARN clearConfigHistory start

2023-01-07 22:21:14,427 INFO [capacityManagement] start correct usage

2023-01-07 22:21:14,429 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 22:21:14,535 WARN clearConfigHistory start

2023-01-07 22:31:14,443 INFO [capacityManagement] start correct usage

2023-01-07 22:31:14,445 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 22:31:14,536 WARN clearConfigHistory start

2023-01-07 22:41:14,458 INFO [capacityManagement] start correct usage

2023-01-07 22:41:14,459 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 22:41:14,552 WARN clearConfigHistory start

2023-01-07 22:51:14,461 INFO [capacityManagement] start correct usage

2023-01-07 22:51:14,461 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 22:51:14,569 WARN clearConfigHistory start

2023-01-07 23:01:14,462 INFO [capacityManagement] start correct usage

2023-01-07 23:01:14,464 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 23:01:14,586 WARN clearConfigHistory start

2023-01-07 23:11:14,472 INFO [capacityManagement] start correct usage

2023-01-07 23:11:14,472 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 23:11:14,589 WARN clearConfigHistory start

2023-01-07 23:21:14,484 INFO [capacityManagement] start correct usage

2023-01-07 23:21:14,484 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 23:21:14,592 WARN clearConfigHistory start

2023-01-07 23:31:14,487 INFO [capacityManagement] start correct usage

2023-01-07 23:31:14,488 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 23:31:14,598 WARN clearConfigHistory start

2023-01-07 23:41:14,499 INFO [capacityManagement] start correct usage

2023-01-07 23:41:14,501 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 23:41:14,608 WARN clearConfigHistory start

2023-01-07 23:51:14,505 INFO [capacityManagement] start correct usage

2023-01-07 23:51:14,507 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-07 23:51:14,615 WARN clearConfigHistory start

