2023-01-03 00:51:34,224 INFO Starting Nacos v1.1.3 on LAPTOP-KKA992SK with PID 11092 (D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\target\nacos-server.jar started by admin in D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\bin)

2023-01-03 00:51:34,226 INFO The following profiles are active: standalone

2023-01-03 00:51:35,552 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$5024defc] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-03 00:51:35,613 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-03 00:51:35,616 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@56bca85b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-03 00:51:35,620 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$74f981ae] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-03 00:51:35,624 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-03 00:51:36,002 INFO Tomcat initialized with port(s): 8848 (http)

2023-01-03 00:51:36,022 INFO Starting service [Tomcat]

2023-01-03 00:51:36,022 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-01-03 00:51:36,037 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Software\ProgramSoftware\JDK\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\Software\ToolSoftware\VmwarePlayer\bin\;D:\Software\ProgramSoftware\JDK\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Software\ProgramSoftware\mysql-8.0.26-winx64\bin;D:\Software\ProgramSoftware\Git\cmd;D:\Software\ProgramSoftware\MinGW\mingw64\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\Software\ProgramSoftware\NodeJs\node_global\node_modules;D:\Software\ProgramSoftware\apache-maven-3.6.3\bin;D:\Software\ToolSoftware\XShell\;D:\Software\ToolSoftware\Xftp\;D:\Software\ProgramSoftware\Go\bin;D:\Software\ProgramSoftware\NodeJs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;D:\Software\ProgramSoftware\Microsoft VS Code\bin;D:\Software\ProgramSoftware\NodeJs\node_global;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.]

2023-01-03 00:51:36,088 INFO Initializing Spring embedded WebApplicationContext

2023-01-03 00:51:36,088 INFO Root WebApplicationContext: initialization completed in 1827 ms

2023-01-03 00:51:38,007 INFO Use Mysql as the driver

2023-01-03 00:51:38,240 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-01-03 00:51:38,365 INFO Adding welcome page: class path resource [static/index.html]

2023-01-03 00:51:38,587 INFO Creating filter chain: Ant [pattern='/'], []

2023-01-03 00:51:38,588 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-01-03 00:51:38,588 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-01-03 00:51:38,589 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-01-03 00:51:38,589 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-01-03 00:51:38,589 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-01-03 00:51:38,589 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-01-03 00:51:38,589 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-01-03 00:51:38,590 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-01-03 00:51:38,590 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-01-03 00:51:38,590 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-01-03 00:51:38,590 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-01-03 00:51:38,590 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-01-03 00:51:38,590 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-01-03 00:51:38,590 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-01-03 00:51:38,591 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-01-03 00:51:38,610 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@11c3ff67, org.springframework.security.web.context.SecurityContextPersistenceFilter@4d266391, org.springframework.security.web.header.HeaderWriterFilter@c269425, org.springframework.security.web.authentication.logout.LogoutFilter@7ab4ae59, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4397a639, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b5c665c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@196ae579, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@24841372, org.springframework.security.web.session.SessionManagementFilter@c29fe36, org.springframework.security.web.access.ExceptionTranslationFilter@503df2d0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@27fe9713]

2023-01-03 00:51:38,639 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-01-03 00:51:38,662 INFO Initializing ExecutorService 'taskScheduler'

2023-01-03 00:51:38,764 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-01-03 00:51:38,768 INFO Started Nacos in 5.283 seconds (JVM running for 5.833)

2023-01-03 00:51:38,769 INFO Nacos Log files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/logs/

2023-01-03 00:51:38,769 INFO Nacos Conf files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/conf/

2023-01-03 00:51:38,770 INFO Nacos Data files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/data/

2023-01-03 00:51:38,770 INFO Nacos started successfully in stand alone mode.

2023-01-03 00:51:42,868 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-01-03 00:51:42,868 INFO Initializing Servlet 'dispatcherServlet'

2023-01-03 00:51:42,875 INFO Completed initialization in 7 ms

2023-01-03 01:01:37,825 INFO [capacityManagement] start correct usage

2023-01-03 01:01:37,856 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 01:01:38,012 WARN clearConfigHistory start

2023-01-03 16:01:28,454 INFO Starting Nacos v1.1.3 on LAPTOP-KKA992SK with PID 15692 (D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\target\nacos-server.jar started by admin in D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\bin)

2023-01-03 16:01:28,455 INFO The following profiles are active: standalone

2023-01-03 16:01:30,066 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$542b8f60] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-03 16:01:30,155 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-03 16:01:30,158 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@60d1a32f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-03 16:01:30,160 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$79003212] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-03 16:01:30,163 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-03 16:01:30,707 INFO Tomcat initialized with port(s): 8848 (http)

2023-01-03 16:01:30,741 INFO Starting service [Tomcat]

2023-01-03 16:01:30,742 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-01-03 16:01:30,758 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Software\ProgramSoftware\JDK\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\Software\ToolSoftware\VmwarePlayer\bin\;D:\Software\ProgramSoftware\JDK\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Software\ProgramSoftware\mysql-8.0.26-winx64\bin;D:\Software\ProgramSoftware\Git\cmd;D:\Software\ProgramSoftware\MinGW\mingw64\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\Software\ProgramSoftware\NodeJs\node_global\node_modules;D:\Software\ProgramSoftware\apache-maven-3.6.3\bin;D:\Software\ToolSoftware\XShell\;D:\Software\ToolSoftware\Xftp\;D:\Software\ProgramSoftware\Go\bin;D:\Software\ProgramSoftware\NodeJs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;D:\Software\ProgramSoftware\Microsoft VS Code\bin;D:\Software\ProgramSoftware\NodeJs\node_global;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.]

2023-01-03 16:01:30,855 INFO Initializing Spring embedded WebApplicationContext

2023-01-03 16:01:30,855 INFO Root WebApplicationContext: initialization completed in 2367 ms

2023-01-03 16:01:33,180 INFO Use Mysql as the driver

2023-01-03 16:01:33,438 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-01-03 16:01:33,569 INFO Adding welcome page: class path resource [static/index.html]

2023-01-03 16:01:33,817 INFO Creating filter chain: Ant [pattern='/'], []

2023-01-03 16:01:33,818 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-01-03 16:01:33,820 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-01-03 16:01:33,820 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-01-03 16:01:33,820 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-01-03 16:01:33,821 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-01-03 16:01:33,821 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-01-03 16:01:33,821 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-01-03 16:01:33,821 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-01-03 16:01:33,821 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-01-03 16:01:33,821 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-01-03 16:01:33,821 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-01-03 16:01:33,821 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-01-03 16:01:33,821 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-01-03 16:01:33,821 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-01-03 16:01:33,821 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-01-03 16:01:33,841 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@79a7bfbc, org.springframework.security.web.context.SecurityContextPersistenceFilter@625a4ff, org.springframework.security.web.header.HeaderWriterFilter@1507c3c3, org.springframework.security.web.authentication.logout.LogoutFilter@306f6f1d, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@77f68df, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@196ae579, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2e5b7fba, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3e4e4c1, org.springframework.security.web.session.SessionManagementFilter@3b5c665c, org.springframework.security.web.access.ExceptionTranslationFilter@51d719bc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@77114efe]

2023-01-03 16:01:33,871 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-01-03 16:01:33,892 INFO Initializing ExecutorService 'taskScheduler'

2023-01-03 16:01:33,989 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-01-03 16:01:33,993 INFO Started Nacos in 6.397 seconds (JVM running for 7.08)

2023-01-03 16:01:33,993 INFO Nacos Log files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/logs/

2023-01-03 16:01:33,994 INFO Nacos Conf files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/conf/

2023-01-03 16:01:33,995 INFO Nacos Data files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/data/

2023-01-03 16:01:33,995 INFO Nacos started successfully in stand alone mode.

2023-01-03 16:01:34,897 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-01-03 16:01:34,897 INFO Initializing Servlet 'dispatcherServlet'

2023-01-03 16:01:34,903 INFO Completed initialization in 6 ms

2023-01-03 16:11:32,899 INFO [capacityManagement] start correct usage

2023-01-03 16:11:32,933 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 16:11:33,182 WARN clearConfigHistory start

2023-01-03 16:21:32,948 INFO [capacityManagement] start correct usage

2023-01-03 16:21:32,948 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 16:21:33,203 WARN clearConfigHistory start

2023-01-03 16:31:32,953 INFO [capacityManagement] start correct usage

2023-01-03 16:31:32,954 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 16:31:33,216 WARN clearConfigHistory start

2023-01-03 16:41:32,966 INFO [capacityManagement] start correct usage

2023-01-03 16:41:32,966 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 16:41:33,232 WARN clearConfigHistory start

2023-01-03 16:51:32,973 INFO [capacityManagement] start correct usage

2023-01-03 16:51:32,973 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 16:51:33,245 WARN clearConfigHistory start

2023-01-03 17:01:32,981 INFO [capacityManagement] start correct usage

2023-01-03 17:01:32,981 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 17:01:33,258 WARN clearConfigHistory start

2023-01-03 17:11:32,987 INFO [capacityManagement] start correct usage

2023-01-03 17:11:32,988 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 17:11:33,267 WARN clearConfigHistory start

2023-01-03 17:21:33,002 INFO [capacityManagement] start correct usage

2023-01-03 17:21:33,002 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 17:21:33,282 WARN clearConfigHistory start

2023-01-03 17:31:33,006 INFO [capacityManagement] start correct usage

2023-01-03 17:31:33,006 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 17:31:33,285 WARN clearConfigHistory start

2023-01-03 17:41:33,007 INFO [capacityManagement] start correct usage

2023-01-03 17:41:33,008 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 17:41:33,288 WARN clearConfigHistory start

2023-01-03 17:51:33,024 INFO [capacityManagement] start correct usage

2023-01-03 17:51:33,025 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 17:51:33,303 WARN clearConfigHistory start

2023-01-03 18:01:33,033 INFO [capacityManagement] start correct usage

2023-01-03 18:01:33,034 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 18:01:33,313 WARN clearConfigHistory start

2023-01-03 18:11:33,037 INFO [capacityManagement] start correct usage

2023-01-03 18:11:33,038 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 18:11:33,318 WARN clearConfigHistory start

2023-01-03 18:21:33,047 INFO [capacityManagement] start correct usage

2023-01-03 18:21:33,047 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 18:21:33,328 WARN clearConfigHistory start

2023-01-03 18:31:33,052 INFO [capacityManagement] start correct usage

2023-01-03 18:31:33,052 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 18:31:33,332 WARN clearConfigHistory start

2023-01-03 18:41:33,065 INFO [capacityManagement] start correct usage

2023-01-03 18:41:33,065 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 18:41:33,345 WARN clearConfigHistory start

2023-01-03 18:51:33,079 INFO [capacityManagement] start correct usage

2023-01-03 18:51:33,079 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 18:51:33,360 WARN clearConfigHistory start

2023-01-03 19:01:33,093 INFO [capacityManagement] start correct usage

2023-01-03 19:01:33,093 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 19:01:33,373 WARN clearConfigHistory start

2023-01-03 19:11:33,103 INFO [capacityManagement] start correct usage

2023-01-03 19:11:33,103 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 19:11:33,382 WARN clearConfigHistory start

2023-01-03 19:21:33,117 INFO [capacityManagement] start correct usage

2023-01-03 19:21:33,117 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 19:21:33,398 WARN clearConfigHistory start

2023-01-03 19:31:33,123 INFO [capacityManagement] start correct usage

2023-01-03 19:31:33,123 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 19:31:33,401 WARN clearConfigHistory start

2023-01-03 19:41:33,138 INFO [capacityManagement] start correct usage

2023-01-03 19:41:33,138 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 19:41:33,403 WARN clearConfigHistory start

2023-01-03 19:51:33,148 INFO [capacityManagement] start correct usage

2023-01-03 19:51:33,148 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 19:51:33,412 WARN clearConfigHistory start

2023-01-03 20:01:33,151 INFO [capacityManagement] start correct usage

2023-01-03 20:01:33,152 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 20:01:33,417 WARN clearConfigHistory start

2023-01-03 20:11:33,152 INFO [capacityManagement] start correct usage

2023-01-03 20:11:33,153 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 20:11:33,433 WARN clearConfigHistory start

2023-01-03 20:21:33,166 INFO [capacityManagement] start correct usage

2023-01-03 20:21:33,167 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 20:21:33,446 WARN clearConfigHistory start

2023-01-03 20:31:33,175 INFO [capacityManagement] start correct usage

2023-01-03 20:31:33,176 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 20:31:33,453 WARN clearConfigHistory start

2023-01-03 20:41:33,187 INFO [capacityManagement] start correct usage

2023-01-03 20:41:33,188 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 20:41:33,466 WARN clearConfigHistory start

2023-01-03 20:51:33,199 INFO [capacityManagement] start correct usage

2023-01-03 20:51:33,199 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 20:51:33,480 WARN clearConfigHistory start

2023-01-03 21:01:33,202 INFO [capacityManagement] start correct usage

2023-01-03 21:01:33,202 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 21:01:33,496 WARN clearConfigHistory start

2023-01-03 21:11:33,213 INFO [capacityManagement] start correct usage

2023-01-03 21:11:33,213 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 21:11:33,507 WARN clearConfigHistory start

2023-01-03 21:21:33,227 INFO [capacityManagement] start correct usage

2023-01-03 21:21:33,228 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 21:21:33,507 WARN clearConfigHistory start

2023-01-03 21:31:33,242 INFO [capacityManagement] start correct usage

2023-01-03 21:31:33,242 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 21:31:33,523 WARN clearConfigHistory start

2023-01-03 21:41:33,258 INFO [capacityManagement] start correct usage

2023-01-03 21:41:33,258 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 21:41:33,536 WARN clearConfigHistory start

2023-01-03 21:51:33,259 INFO [capacityManagement] start correct usage

2023-01-03 21:51:33,259 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 21:51:33,541 WARN clearConfigHistory start

2023-01-03 22:01:33,271 INFO [capacityManagement] start correct usage

2023-01-03 22:01:33,272 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 22:01:33,551 WARN clearConfigHistory start

2023-01-03 22:11:33,279 INFO [capacityManagement] start correct usage

2023-01-03 22:11:33,279 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 22:11:33,557 WARN clearConfigHistory start

2023-01-03 22:21:33,293 INFO [capacityManagement] start correct usage

2023-01-03 22:21:33,293 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 22:21:33,573 WARN clearConfigHistory start

2023-01-03 22:31:33,307 INFO [capacityManagement] start correct usage

2023-01-03 22:31:33,308 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 22:31:33,585 WARN clearConfigHistory start

2023-01-03 22:41:33,318 INFO [capacityManagement] start correct usage

2023-01-03 22:41:33,319 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 22:41:33,600 WARN clearConfigHistory start

2023-01-03 22:51:33,327 INFO [capacityManagement] start correct usage

2023-01-03 22:51:33,328 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 22:51:33,608 WARN clearConfigHistory start

2023-01-03 23:01:33,329 INFO [capacityManagement] start correct usage

2023-01-03 23:01:33,330 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 23:01:33,624 WARN clearConfigHistory start

2023-01-03 23:11:33,334 INFO [capacityManagement] start correct usage

2023-01-03 23:11:33,335 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 23:11:33,631 WARN clearConfigHistory start

2023-01-03 23:21:33,340 INFO [capacityManagement] start correct usage

2023-01-03 23:21:33,340 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 23:21:33,640 WARN clearConfigHistory start

2023-01-03 23:31:33,347 INFO [capacityManagement] start correct usage

2023-01-03 23:31:33,348 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 23:31:33,643 WARN clearConfigHistory start

2023-01-03 23:41:33,358 INFO [capacityManagement] start correct usage

2023-01-03 23:41:33,359 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 23:41:33,655 WARN clearConfigHistory start

2023-01-03 23:51:33,360 INFO [capacityManagement] start correct usage

2023-01-03 23:51:33,360 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-03 23:51:33,670 WARN clearConfigHistory start

