2023-01-01 00:01:28,521 INFO [capacityManagement] start correct usage

2023-01-01 00:01:28,524 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 00:01:28,691 WARN clearConfigHistory start

2023-01-01 00:11:28,536 INFO [capacityManagement] start correct usage

2023-01-01 00:11:28,536 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 00:11:28,709 WARN clearConfigHistory start

2023-01-01 00:21:28,552 INFO [capacityManagement] start correct usage

2023-01-01 00:21:28,553 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 00:21:28,723 WARN clearConfigHistory start

2023-01-01 00:31:28,564 INFO [capacityManagement] start correct usage

2023-01-01 00:31:28,565 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 00:31:28,735 WARN clearConfigHistory start

2023-01-01 00:41:28,575 INFO [capacityManagement] start correct usage

2023-01-01 00:41:28,575 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 00:41:28,749 WARN clearConfigHistory start

2023-01-01 00:51:28,591 INFO [capacityManagement] start correct usage

2023-01-01 00:51:28,591 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 00:51:28,760 WARN clearConfigHistory start

2023-01-01 01:01:28,598 INFO [capacityManagement] start correct usage

2023-01-01 01:01:28,599 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 01:01:28,770 WARN clearConfigHistory start

2023-01-01 01:11:28,611 INFO [capacityManagement] start correct usage

2023-01-01 01:11:28,611 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 01:11:28,784 WARN clearConfigHistory start

2023-01-01 01:21:28,621 INFO [capacityManagement] start correct usage

2023-01-01 01:21:28,622 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 01:21:28,792 WARN clearConfigHistory start

2023-01-01 01:31:28,623 INFO [capacityManagement] start correct usage

2023-01-01 01:31:28,623 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 01:31:28,795 WARN clearConfigHistory start

2023-01-01 01:41:28,638 INFO [capacityManagement] start correct usage

2023-01-01 01:41:28,638 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 01:41:28,807 WARN clearConfigHistory start

2023-01-01 01:51:28,650 INFO [capacityManagement] start correct usage

2023-01-01 01:51:28,650 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 01:51:28,822 WARN clearConfigHistory start

2023-01-01 16:36:57,212 INFO Starting Nacos v1.1.3 on LAPTOP-KKA992SK with PID 17428 (D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\target\nacos-server.jar started by admin in D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos\bin)

2023-01-01 16:36:57,213 INFO The following profiles are active: standalone

2023-01-01 16:36:58,505 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$2853b9a5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-01 16:36:58,567 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-01 16:36:58,570 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1fcb4808' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-01 16:36:58,573 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$4d285c57] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-01 16:36:58,577 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-01-01 16:36:58,967 INFO Tomcat initialized with port(s): 8848 (http)

2023-01-01 16:36:58,986 INFO Starting service [Tomcat]

2023-01-01 16:36:58,987 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-01-01 16:36:58,997 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Software\ProgramSoftware\JDK\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\Software\ToolSoftware\VmwarePlayer\bin\;D:\Software\ProgramSoftware\JDK\bin;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Software\ProgramSoftware\mysql-8.0.26-winx64\bin;D:\Software\ProgramSoftware\Git\cmd;D:\Software\ProgramSoftware\MinGW\mingw64\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\Software\ProgramSoftware\NodeJs\node_global\node_modules;D:\Software\ProgramSoftware\apache-maven-3.6.3\bin;D:\Software\ToolSoftware\XShell\;D:\Software\ToolSoftware\Xftp\;D:\Software\ProgramSoftware\Go\bin;D:\Software\ProgramSoftware\NodeJs\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;D:\Software\ProgramSoftware\Microsoft VS Code\bin;D:\Software\ProgramSoftware\NodeJs\node_global;C:\Users\admin\go\bin;C:\Users\admin\AppData\Roaming\npm;.]

2023-01-01 16:36:59,052 INFO Initializing Spring embedded WebApplicationContext

2023-01-01 16:36:59,052 INFO Root WebApplicationContext: initialization completed in 1811 ms

2023-01-01 16:37:00,966 INFO Use Mysql as the driver

2023-01-01 16:37:01,218 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-01-01 16:37:01,337 INFO Adding welcome page: class path resource [static/index.html]

2023-01-01 16:37:01,555 INFO Creating filter chain: Ant [pattern='/'], []

2023-01-01 16:37:01,556 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-01-01 16:37:01,557 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-01-01 16:37:01,557 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-01-01 16:37:01,562 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-01-01 16:37:01,562 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-01-01 16:37:01,569 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-01-01 16:37:01,569 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-01-01 16:37:01,569 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-01-01 16:37:01,571 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-01-01 16:37:01,572 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-01-01 16:37:01,574 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-01-01 16:37:01,575 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-01-01 16:37:01,575 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-01-01 16:37:01,575 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-01-01 16:37:01,576 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-01-01 16:37:01,593 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@79a7bfbc, org.springframework.security.web.context.SecurityContextPersistenceFilter@625a4ff, org.springframework.security.web.header.HeaderWriterFilter@1507c3c3, org.springframework.security.web.authentication.logout.LogoutFilter@306f6f1d, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@77f68df, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@196ae579, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2e5b7fba, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3e4e4c1, org.springframework.security.web.session.SessionManagementFilter@3b5c665c, org.springframework.security.web.access.ExceptionTranslationFilter@51d719bc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@77114efe]

2023-01-01 16:37:01,617 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-01-01 16:37:01,638 INFO Initializing ExecutorService 'taskScheduler'

2023-01-01 16:37:01,721 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-01-01 16:37:01,725 INFO Started Nacos in 5.198 seconds (JVM running for 5.786)

2023-01-01 16:37:01,725 INFO Nacos Log files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/logs/

2023-01-01 16:37:01,725 INFO Nacos Conf files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/conf/

2023-01-01 16:37:01,726 INFO Nacos Data files: D:\Study\Project\Java\mymall\nacos-server-1.1.3\nacos/data/

2023-01-01 16:37:01,727 INFO Nacos started successfully in stand alone mode.

2023-01-01 16:37:05,805 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-01-01 16:37:05,805 INFO Initializing Servlet 'dispatcherServlet'

2023-01-01 16:37:05,810 INFO Completed initialization in 5 ms

2023-01-01 16:47:00,777 INFO [capacityManagement] start correct usage

2023-01-01 16:47:00,811 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 16:47:00,963 WARN clearConfigHistory start

2023-01-01 16:57:00,826 INFO [capacityManagement] start correct usage

2023-01-01 16:57:00,827 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 16:57:00,996 WARN clearConfigHistory start

2023-01-01 17:07:00,840 INFO [capacityManagement] start correct usage

2023-01-01 17:07:00,841 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 17:07:01,013 WARN clearConfigHistory start

2023-01-01 17:13:16,876 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-01 17:13:16,876 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-01 17:13:16,876 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-01 17:13:16,876 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-01 17:13:16,876 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-01 17:13:16,876 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-01 17:13:16,881 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-01 17:13:16,881 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-01 17:13:16,881 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-01 17:13:17,038 INFO Expired JWT token.

2023-01-01 17:13:17,038 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2023-01-01 17:17:00,853 INFO [capacityManagement] start correct usage

2023-01-01 17:17:00,854 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 17:17:01,026 WARN clearConfigHistory start

2023-01-01 17:26:59,328 INFO [capacityManagement] start correct usage

2023-01-01 17:26:59,329 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 17:26:59,500 WARN clearConfigHistory start

2023-01-01 17:36:59,345 INFO [capacityManagement] start correct usage

2023-01-01 17:36:59,345 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 17:36:59,514 WARN clearConfigHistory start

2023-01-01 17:46:59,353 INFO [capacityManagement] start correct usage

2023-01-01 17:46:59,354 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 17:46:59,525 WARN clearConfigHistory start

2023-01-01 17:56:59,366 INFO [capacityManagement] start correct usage

2023-01-01 17:56:59,367 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 17:56:59,527 WARN clearConfigHistory start

2023-01-01 18:06:59,367 INFO [capacityManagement] start correct usage

2023-01-01 18:06:59,367 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 18:06:59,531 WARN clearConfigHistory start

2023-01-01 18:16:59,373 INFO [capacityManagement] start correct usage

2023-01-01 18:16:59,374 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 18:16:59,544 WARN clearConfigHistory start

2023-01-01 18:26:59,386 INFO [capacityManagement] start correct usage

2023-01-01 18:26:59,387 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 18:26:59,558 WARN clearConfigHistory start

2023-01-01 18:36:59,390 INFO [capacityManagement] start correct usage

2023-01-01 18:36:59,390 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 18:36:59,560 WARN clearConfigHistory start

2023-01-01 18:46:59,403 INFO [capacityManagement] start correct usage

2023-01-01 18:46:59,403 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 18:46:59,573 WARN clearConfigHistory start

2023-01-01 18:56:59,412 INFO [capacityManagement] start correct usage

2023-01-01 18:56:59,413 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 18:56:59,582 WARN clearConfigHistory start

2023-01-01 19:06:59,419 INFO [capacityManagement] start correct usage

2023-01-01 19:06:59,421 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 19:06:59,589 WARN clearConfigHistory start

2023-01-01 19:16:59,429 INFO [capacityManagement] start correct usage

2023-01-01 19:16:59,430 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 19:16:59,601 WARN clearConfigHistory start

2023-01-01 19:26:59,441 INFO [capacityManagement] start correct usage

2023-01-01 19:26:59,442 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 19:26:59,611 WARN clearConfigHistory start

2023-01-01 19:36:59,451 INFO [capacityManagement] start correct usage

2023-01-01 19:36:59,451 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 19:36:59,620 WARN clearConfigHistory start

2023-01-01 19:46:59,462 INFO [capacityManagement] start correct usage

2023-01-01 19:46:59,462 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 19:46:59,634 WARN clearConfigHistory start

2023-01-01 19:56:59,476 INFO [capacityManagement] start correct usage

2023-01-01 19:56:59,479 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 19:56:59,646 WARN clearConfigHistory start

2023-01-01 20:06:59,492 INFO [capacityManagement] start correct usage

2023-01-01 20:06:59,493 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 20:06:59,661 WARN clearConfigHistory start

2023-01-01 20:16:59,504 INFO [capacityManagement] start correct usage

2023-01-01 20:16:59,506 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 20:16:59,675 WARN clearConfigHistory start

2023-01-01 20:26:59,512 INFO [capacityManagement] start correct usage

2023-01-01 20:26:59,512 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 20:26:59,683 WARN clearConfigHistory start

2023-01-01 20:36:59,514 INFO [capacityManagement] start correct usage

2023-01-01 20:36:59,515 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 20:36:59,701 WARN clearConfigHistory start

2023-01-01 20:46:59,525 INFO [capacityManagement] start correct usage

2023-01-01 20:46:59,525 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 20:46:59,710 WARN clearConfigHistory start

2023-01-01 20:56:59,534 INFO [capacityManagement] start correct usage

2023-01-01 20:56:59,535 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 20:56:59,719 WARN clearConfigHistory start

2023-01-01 21:06:59,539 INFO [capacityManagement] start correct usage

2023-01-01 21:06:59,542 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 21:06:59,725 WARN clearConfigHistory start

2023-01-01 21:16:59,545 INFO [capacityManagement] start correct usage

2023-01-01 21:16:59,547 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 21:16:59,728 WARN clearConfigHistory start

2023-01-01 21:26:59,548 INFO [capacityManagement] start correct usage

2023-01-01 21:26:59,548 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 21:26:59,730 WARN clearConfigHistory start

2023-01-01 21:36:59,550 INFO [capacityManagement] start correct usage

2023-01-01 21:36:59,550 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 21:36:59,733 WARN clearConfigHistory start

2023-01-01 21:46:59,551 INFO [capacityManagement] start correct usage

2023-01-01 21:46:59,552 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 21:46:59,734 WARN clearConfigHistory start

2023-01-01 21:56:59,552 INFO [capacityManagement] start correct usage

2023-01-01 21:56:59,553 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 21:56:59,737 WARN clearConfigHistory start

2023-01-01 22:06:59,553 INFO [capacityManagement] start correct usage

2023-01-01 22:06:59,554 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 22:06:59,739 WARN clearConfigHistory start

2023-01-01 22:16:59,555 INFO [capacityManagement] start correct usage

2023-01-01 22:16:59,555 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 22:16:59,740 WARN clearConfigHistory start

2023-01-01 22:26:59,556 INFO [capacityManagement] start correct usage

2023-01-01 22:26:59,556 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 22:26:59,742 WARN clearConfigHistory start

2023-01-01 22:36:59,559 INFO [capacityManagement] start correct usage

2023-01-01 22:36:59,560 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 22:36:59,745 WARN clearConfigHistory start

2023-01-01 22:46:59,569 INFO [capacityManagement] start correct usage

2023-01-01 22:46:59,571 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 22:46:59,756 WARN clearConfigHistory start

2023-01-01 22:56:59,579 INFO [capacityManagement] start correct usage

2023-01-01 22:56:59,579 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 22:56:59,766 WARN clearConfigHistory start

2023-01-01 23:06:59,594 INFO [capacityManagement] start correct usage

2023-01-01 23:06:59,594 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 23:06:59,780 WARN clearConfigHistory start

2023-01-01 23:16:59,605 INFO [capacityManagement] start correct usage

2023-01-01 23:16:59,608 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 23:16:59,791 WARN clearConfigHistory start

2023-01-01 23:26:59,611 INFO [capacityManagement] start correct usage

2023-01-01 23:26:59,611 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 23:26:59,798 WARN clearConfigHistory start

2023-01-01 23:36:59,616 INFO [capacityManagement] start correct usage

2023-01-01 23:36:59,616 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 23:36:59,801 WARN clearConfigHistory start

2023-01-01 23:46:59,627 INFO [capacityManagement] start correct usage

2023-01-01 23:46:59,627 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 23:46:59,816 WARN clearConfigHistory start

2023-01-01 23:56:59,634 INFO [capacityManagement] start correct usage

2023-01-01 23:56:59,634 INFO [capacityManagement] end correct usage, cost: 0s

2023-01-01 23:56:59,821 WARN clearConfigHistory start

