2023-01-09 00:49:56,776 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-ware

2023-01-09 00:49:56,776 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-ware

2023-01-09 12:02:03,787 INFO initializing Raft sub-system

2023-01-09 12:02:03,788 INFO raft notifier started

2023-01-09 12:02:03,788 INFO finish loading all datums, size: 0 cost 1 ms.

2023-01-09 12:02:03,789 INFO cache loaded, datum count: 0, current term: 0

2023-01-09 12:02:03,789 INFO finish to load data from disk, cost: 2 ms.

2023-01-09 12:02:03,792 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-01-09 12:02:03,729 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.3.32","key":"192.168.3.32:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2023-01-09 12:02:03,800 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.3.32","key":"192.168.3.32:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2023-01-09 12:02:03,853 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-01-09 12:02:05,418 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-01-09 12:02:06,982 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-gateway

2023-01-09 12:02:06,982 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-order

2023-01-09 12:02:08,731 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.3.32","key":"192.168.3.32:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2023-01-09 12:02:08,731 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.3.32","key":"192.168.3.32:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2023-01-09 12:02:08,731 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.3.32","key":"192.168.3.32:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2023-01-09 12:02:08,799 INFO leader timeout, start voting,leader: {"heartbeatDueMs":5000,"ip":"192.168.3.32:8848","leaderDueMs":18424,"state":"FOLLOWER","term":0,"voteFor":""}, term: 0

2023-01-09 12:02:23,746 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.3.32","key":"192.168.3.32:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2023-01-09 12:02:36,127 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-auth-server

2023-01-09 12:02:39,567 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-member

2023-01-09 12:02:39,567 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-member

2023-01-09 12:02:46,054 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-cart

2023-01-09 12:02:46,054 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-cart

2023-01-09 12:02:56,119 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-product

2023-01-09 12:02:57,395 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-ware

2023-01-09 12:02:57,395 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-ware

