2023-01-06 11:52:39,166 INFO initializing Raft sub-system

2023-01-06 11:52:39,167 INFO raft notifier started

2023-01-06 11:52:39,167 INFO finish loading all datums, size: 0 cost 0 ms.

2023-01-06 11:52:39,170 INFO cache loaded, datum count: 0, current term: 0

2023-01-06 11:52:39,170 INFO finish to load data from disk, cost: 4 ms.

2023-01-06 11:52:39,171 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-01-06 11:52:39,118 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.3.32","key":"192.168.3.32:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2023-01-06 11:52:39,178 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.3.32","key":"192.168.3.32:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2023-01-06 11:52:39,216 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-01-06 11:52:40,474 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-01-06 11:52:44,116 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.3.32","key":"192.168.3.32:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2023-01-06 11:52:44,116 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.3.32","key":"192.168.3.32:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2023-01-06 11:52:44,116 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.3.32","key":"192.168.3.32:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2023-01-06 11:52:59,130 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.3.32","key":"192.168.3.32:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2023-01-06 11:53:02,734 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-gateway

2023-01-06 12:05:13,920 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-product

2023-01-06 12:05:31,602 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-third-party

2023-01-06 12:05:42,694 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-member

2023-01-06 12:05:42,694 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-member

2023-01-06 12:05:54,286 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-auth-server

2023-01-06 12:05:54,286 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-auth-server

