2022-12-31 00:38:48,781 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-ware

2022-12-31 00:38:48,781 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-ware

2022-12-31 14:21:26,539 INFO initializing Raft sub-system

2022-12-31 14:21:26,540 INFO raft notifier started

2022-12-31 14:21:26,540 INFO finish loading all datums, size: 0 cost 1 ms.

2022-12-31 14:21:26,542 INFO cache loaded, datum count: 0, current term: 0

2022-12-31 14:21:26,542 INFO finish to load data from disk, cost: 3 ms.

2022-12-31 14:21:26,544 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-12-31 14:21:26,499 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.129.1","key":"192.168.129.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2022-12-31 14:21:26,549 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.129.1","key":"192.168.129.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-12-31 14:21:26,584 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-12-31 14:21:27,763 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-12-31 14:21:31,504 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.129.1","key":"192.168.129.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-12-31 14:21:31,504 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.129.1","key":"192.168.129.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-12-31 14:21:31,504 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.129.1","key":"192.168.129.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-12-31 14:21:46,514 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.129.1","key":"192.168.129.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-12-31 14:32:08,700 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-gateway

2022-12-31 14:32:38,210 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-ware

2022-12-31 14:32:41,768 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-third-party

2022-12-31 14:32:56,120 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@renren-fast

2022-12-31 15:18:28,107 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@mymall-product

