# Session store type.
spring.session.store-type=redis

mymall.thread.core-size=20
mymall.thread.max-size=200
mymall.thread.keep-alive-time=10

alipay.app_id=2021000122607149
alipay.notify_url=http://localhost:8080/payed/notify
alipay.return_url=http://member.mymall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
